Ordet og Troen
10

Hvad er det, som vore Sjæle
Hæver over Ørnens Flugt?
Det er -Aandens Mund og Mæle,
Det er Hjærtedybets Røst;
Højtids-Ordet, lavt og lydt,
Gammeldags og nytaarsnyt,
Om det dybe og det høje,
Som er dulgt for Verdens Øje.

Hvad er det, som vore Sjæle
Skjænker Lys og Liv og Fred?
Det er Himlens Mund og Mæle,
Guds det evige Livs-Ord,
Jesu Kristi Røst og Navn
I hans fjærne Fødestavn,
Og saa vidt, som i Lovsangen
Lever, lyder Eflerklangen.

Hvor er det, vi Ordet møde,
Som er baade Aand og Liv,
Jesu Aand med Liv af Døde,
Naade-Strømmens Kildevæld?
Det er paa den hele Jord
Kun ved Jesu Bad og Bord:
Aande-Badet og Guds-Bordet,
En Aand og Liv er der Guds-Ordet!