Jul
100

Her komme, Jesu, dine smaa,
Til dig i Betlehem at gaa;
Oplys enhver i Sjæl og Sind,
At finde Vejen til dig ind.

Vi løbe dig med Sang imod
Og kysse Støvet for din Fod,
O salig Stund, o klare Nat,
Da du blev født, vor Sjæleskat!

Velkommen fra din Himmelsal
Til denne Verdens Skyggedal,
Hvor man dig intet andet bød,
End Stald og Krybbe, Kors og Død!

Men Jesu, ak, hvor gaar det til,
At dog saa faa betænke vil
Den inderlige Kjærlighed,
Som drog dig til os arme ned?

O, drag os smaa dog til dig hen,
Vor søde, fromme Sjæleven,
At hver af os saa inderlig
I Troen maa omfavne dig.

Lad Verden ej med al sin Magt
Os rokke fra vor Daabes Pagt,
Men giv, at al vor Længsel maa
Til dig, til dig alene staa!

Saa skal det ske, at vi en Gang
Blandt alle Engles Jubelsang
I Himlens søde Paradis
Skal prise dig paa Englevis.

Her staa vi nu i Flok og Rad
Om dig, vort skjønne Hjærteblad;
Ak hjælp, at vi og alle maa
ne I Himlen om din Trone staa!