Ordet og Troen
11

Hører Du Røsten,
Raabet fra Østen,
Hvor Solen opstaar,
Og i Lovsangen
Hjærte-Gjenklangen
Til sent Gyldenaar!

Himmerigs Skjalde
Julebud kalde
Den Røst under Sky,
Som i det lave
Edens Gudshave
Mon herlig forny!

Møder du Røsten,
Leder om Trøsten
Og føler dit Savn,
Røsten dig kjender,
Standser og vender
Og kalder ved Navn.

Spørger du Røsten,
Hjemfødt i Østen,
Uset paa sin Vej,
tøsten dig svarer,
Klart aabenbarer:
»Din Frelser er jeg.«

Jesus dig kjender,
Og uden Hænder
Dig tager i Favn,
Døber tillige
I Himmerige
Med Guds-Barnets Navn.

Røsten med Navnet,
Kjærlig omfavnet
Af Menigheds-Tro,
Den er Livs-Roden,
Den er Livs-Floden,
Den ét gjør af to!

Ren og ublandet,
Ton over Vandet,
Gjenfødelsens Røst!
Stumhed giv Mæle,
Dødfødte Sjæle
Den evige Trøst!

Ton over Bordet,
Gjennem Livs-Ordet,
Forklarelsens Røst,
Aandelivs-Kjødet,
Vinen og Brødet,
De levendes Lyst!

Himlene sjunge:
Jesus, vor Tunge,
Vort .Lys og vort Liv,
Han med sin Fader
Aldrig aflader
At tale Guds »blivl«
