Ordet og Troen
12

Jesus! hvor er du dog henne!
Hjærtet søger dig omsonst,
Selv hvor dig Apostel-Penne
Tegned af med himmelsk Kunst,
Som en Hjælper af al Nød,
Herre over Liv og Død;
Som du gik og stod hernede,
Nem at finde, god at bede!

Alle Dage har du lovet,
Være vil med dine du,
Paa dit Ord jeg alt har vovet,
Men hvor findes du da nu?
Er med Ordet i vor Mund
Du os nær i Hjærtens Grund,
I hvad Ord har da saalænge
Du fra Mund til Mund havt Gænge?

Dine Fodspor blev ej kjendte,
Soleklart det er dog, hvor
Munds-Ord dit du alle sendte
Med dit Bad og med dit Bord;
Svarer Hjærtet dertil ja,
Liv og Lys du er os da,
Med Guds Børn, som dine Lige,
Æde Brød vi i Guds Rige.

Ja, i Jesus-Kristus-Navnet
Er din Aand, som skrevet staar,
Med dit Ord paa Hjærte-Savnet
Raades Bod i Gylden-Aar;
Hvor kun findes Hjærterum
For dit Evangelium,
Med dit Lys, din Fred og Glæde,
Aandelig du er tilstæde,

I dit Navn du saa har vandret
Som en Sol fra Øst til Vest,
Døbt paa Troen uforandret,
Bedt til Bords og budt til Gjæst;
I dit Navn med Aand og Ord
Favnes du i Højenord,
Om dit Navn, af Idræts-Glansen,
Tider slynge Straale-Kransen.

Frelser! Tak for al den Glæde
Tak for Naade-Livets Ord
Ved vor Daab til dine Spæde,
Til vort Samfund ved dit Bord!
Med dit Ord, som, Død til Trods,
Lever, lyder end til os,
I dit Navn, med Støv fortrolig,
Ydmyg du hos os gjør Bolig!