Ordet og Troen
13

Let er min Byrde,
Og mildt er mit Aag,
Siger vor Hyrde
Med Haanden paa Bog;
Let er Gudsordet i Mund,
Højrøstet lever det kun;
Tungt er det døde,
Det gjør os Møde;
Kun ad det Aag kan vi smile,
Som giver Sjælene Hvile.

Hvad er din Byrde,
Og hvad er dit Aag,
Sjælenes Hyrde
Paa Kjærligheds Sprog?
Aaget: Guds Kjærligheds Tro,
Den giver Sjælene Ro;
Byrden er Tvangen,
Hjærtet er Fangen;
Liflig Guds Kjærligheds Finger
Hjærterne fanger og tvinger.

Sjælenes Hyrde
Paa Kjærligheds Sprog!
Hvor er din Byrde,
Og hvor er dit Aag?
Aaget med Fred og med Haab,
Det er din Pagt ved vor Daab;
Byrden er Ordet
Til os ved Bordet,
Det er Fuldkommenheds-Baandet,
Som du dit Liv har indaandet.

Jesus vor Hyrde
Paa Kjærligheds Sprog!
Let er din Byrde,
Mildt er dit Aag,
Nu, da igjen med din Mund
Du af dm Kjærligheds Grund
Synden afløser,
Naaden udøser,
Skjænker ved Badet og Bordet
Aanden og Livet i Ordet.