Ordet og Troen
14

Om alle mine Lemmer
Var fuld af idel Sang,
Om de saa højt istemmer,
At det i Skyen klang,
Og sang jeg Dag og Nat,
Jeg kunde dog ej gjælde
Med Tak Guds rige Skat.

Se, skal jeg alt fortælle
Fra mine Ungdomsaar,
Hvad Skjæbne og Tilfælde
Mig da for Haanden vaar,
Jeg kan dog andet ej
End i Forundring falde
Ved Guds Husholdnings Vej.

Jeg ved vel, at den Sommer
Ej vare kan altid,
En Vinter efter kommer,
Og mig vil farve hvid,
Jeg ser mit Levnets-Træ
Alt tager til at knoppes,
Min Styrke gaar i Knæ!

Herfra med mine Fædre
En Gang jeg vandre bør,
Det Kald er og langt bedre,
End det jeg havde før.
Er end jeg fro som Gjæst,
Er ude længe fristet,
Dog vorder Hjemmet bedst.

O Gud, som har din Kirke
Grundfæst' paa dette Sted,
Du selv alt godt udvirke
Her i din Menighed!
Lad her os i dit Hus
I Troskab med dig vandre
Og følge Ordets Ljus!

Lad Livets Kilde flyde,
"At ingen stopper den,
Lad Folkene sig fryde,
Mens Tider farer hen!
Lad lykkes Jesu Navn,
At Sulamit maa tage
Sin Salomon i Favn!