Ordet og Troen
15

Lyset og Livet er Tvillinger bolde,
Døden alene kan skille dem ad;
Lyset fra oven og Livet i Trolde
Kun til hinanden bær dødeligt Had;
For de tilhøre to fjendtlige Riger,
Som i al Evighed ingen forliger,
Himmel og Helved med Sandhed og Løgn.

Lyset og Livet, som de er til Skue,
Mødes hver Morgen, naar Solen opstaar,
Yndigst, naar højt under Himmelens Bue
Lærken sig svinger og Trillerne slaar:
Rigtig hernede, som Glansen og Varmen,
Mødes de dog kun i Menneskebarmen
Og paa de glødende Tunger i Mund.

Lyset og Livet, som trøster i Vaanden,
Det er Guds Naades det levende Ord,
Det er guddommelig Sønnen og Aanden,
Hjærternes Elsker og Trøster paa Jord;
Og hvad end Døden adskiller her neden,
De kun adskiltes Langfredag forleden,
Kun da den enbaarne opgav sin Aand.

Lyset og Livet i Frelserens Kirke,
Som de gjør ét i Guds mundtlige Ord,
Tidlig opstod for end sildig at virke,
Og med de glødende Tunger nedfor;
Begge forener, som Glansen og Varmen,
Faderens Aand nu i Menneskebarmen,
Og paa de glødende Tunger i Mund.

Lyset og Livet, hvor Tungerne gløde,
Fødselsdag holde hver Uge paa Jord,
Søndag det var, de opstod fra de døde,
Søndag det var, de med Aanden nedfor,
Søndag det var, da de sammen paa Jorden,
Vandred fra Østen i Vest og til Norden,
Lys-Dag og Liv-Dag er ingen som den!

Lyset og Livet i Frelserens Kirke
Mødes hver Søndag, som Tale og Sang!
Saa skal i Aanden med Præst sammen virke
Menighed frit, uden Knur eller Tvang:
Lyset skal tale med Livet for Øje,
Livet i Sangen skal Lyset ophøje;
Begge skal ære den levende Gud!

Lyset og Livet i Dagene søgne
Synes adskilte, men er det dog ej,
Læse og skrive med Livet for Øjne,
Det lære Præster paa Bibelens Vej;
Vandre i Lyset og lysende virke,
Det lære alle i Frelserens Kirke,
Kjærligheds Aand er de levendes Lys!