Ordet og Troen
16

Sejervindersken paa Jorden
Over Verden er vor Tro,
Den kan dæmpe Lovens Torden,
Midt i Striden skabe Ro,
Overvinde Synd og Død,
»Gjøre Natten morgenrød;
Det er Troen paa Livsordet
Ved vor Daab og Nadverbordet.

Derfor skal paa Jord højloves
Troens Ord og Herrens Bøn,
Derpaa Liv og Død tør voves
I Livsordet med Guds Søn,
Gud med os, Immanuel,
Gjør sin Daab til Livets Væld,
Gjør vor Død til Livets Sejer,
Gjør vort Haab til Himlens Ejer.

Om end Sorg med Glæde blandes,
Dog i al Guds Menighed
Det skal sees, det skal sandes,
Synges ud med Kjærlighed:
Aand og Liv er Troens Ord,
Skaber Himmerig paa Jord,
Skjænker alle dem, som græde,
Jesu Kristi Fred og Glæde.