Ordet og Troen
17

Skabt er baade Jord og Himmel
Af Guds Tanker, ved Guds Ord,
Af Guds Skaberkraft, af Aanden,
I al Skabning findes Spor.

Og hos Mennesket, i Sjælen,
Der er Glimt af Skaberaand ;
I det smaa Gud efterligne,
Det kan vi med Mund og Haand.

Lidt har vi kun af Guds Fylde,
Lidt af Magt og lidt af Vid, :
Og af Godhed endnu mindre,
Korte Syn og stakket Tid.

Men det lidt kan dog os lære,
Han, i hvem alt har sin Rod,
Er alvidende, almægtig,
Evig stor og ejegod.

I vor Mund og i vort Hjærte
Han afbilded saa sit Ord,
At med Fynd vi kan udtale,
Alt hvad inden i os bor.

Vel er vi kun Støv og Aske,
Guders Gud er alt i alt,
Dog med os som med sin Næste
Skifte Ord kan Gud om alt.

Saa med Abraham og Moses
Venlig talte Guders Gud,
Saa hans Hjærtelag de kjendte,
Og forstod hans vise Bud.

Ja, det saas i Tidens Fylde,
Ses igjen paa Dommedag,
Gud og Mand kan sammensmelte
Til Gudfaders Velbehag.

Jesus Kristus er Jærtegnet,
Han er baade Gud og Mand,
Guddoms-Blivet med vor Tunge
I Guds Kraft udtaler han.

I hans Sjæl er Visdoms Fylde,
I hans Bryst Guds Kjærlighed,
Og som han er, vi skal blive,
Derfor kom han til os ned.

Alt det tabte, det blev fundet
I vor Frelser, Davids Søn,
Hele Guddoms-Herligheden
Nu er Troens Naadeløn.

I vor Mund og Hjærte fødes
Nu det levende Guds Ord,
Leve skal deri og røres
Evig glad hver Sjæl, som tror.

Gud ske Lov for al sin Gave,
Billed først og Fylde sidst,
Her i Sandhed, Aand og Naade,
Alt i Kjærligheden hist!