Ordet og Troen
18

Trods Længselens Smerte
Dig ej i dit Hjærte:
Hvem farer i Afgrunden ned,
Min Frelser, den søde,
Mig op fra de døde
At hente til Fryd og til Fred!

Det kjønnere klinger:
Hvem vil dog paa Vinger
Opfare til Himmerigs Slot,
Til os at nedhente
Den Herre, vi vente!
Det er for Gudsordet dog Spot.

Vi ere, vi bleve,
Vi røres, vi leve
I Kristus, Guds levende Ord;
Tag Ordet i Munden
Og elsk det fra Grunden!
Da hos dig i Navnet han bor.

Ja, tro og bekjende
Til Dagenes Ende,
Det er Saliggjørelsens Vej;
Paa den lad os sjunge
Med Hjærte og Tunge:
Vi har ham, vi slipper ham ej!

Han Hjærtet tiltaler,
Han Hjærtet husvaler,
Han svarer som Gud til sit Navn;
Naar Hjærtet med Varme
Om Navnet slaar Årme,
Vor Frelser vi tager i Favn!