Ordet og Troen
19

Vinde og tabe er Kjøbmands Brug,
Lykkelig, hvem der omsider
Vinder en Skat, som tabes ej
Gjennem de evige Tider!
Hvor er den fineste Perle?

Blandt alle Kjøbmænd jeg ved kun en,
Som kunde prise sin Lykke,
Tabte vel mest, men vandt dog alt,
hvad der var efter hans Tykke.
Hvor er den fineste Perle?

Det er Vorherre, saa hovedrig,
Født paa de evige Høje,
Tankefuld sad han og saa sig om,
Intet er skjult for hans Øje.
Hvor er den fineste Perle?

Perlen, han saa, var i Jordens Skjød
Dybest af alle begravet,
Den, sagde Herren, skal være min,
Magen er ikke i Havet.
Hvor er den fineste Perle?

Kronen og hele sin Herlighed
Kongen i Himmerigs Rige
Byttede brat med et Barnesvøb,
Det var ej lige for lige.
Hvor er den fineste Perle?

Saa kom Vorherre til Jorderig,
Alt for den Perle at vinde,
Barnefødt blev han i Betlehem,
Det gaar ej Engle af Minde.
Hvor er den fineste Perle?

Perlen kun dækked en lille Plet,
Lidt er det bedste i Mulde,
Kjøbes dog maatte for Perlens Skyld
Jorderigs-Kredsen til fulde.
Hvor er den fineste Perle?

Kjøbes den maatte, med ondt og godt,
Kjøbes i dyreste Domme,
Koste det skulde hans Hjærteblod,
Vilde han Perlen bekomme.
Hvor er den fineste Perle?

Kongelig det var den Kjøbmand vist,
Livet han vilde ej spare;
Sært dog at Himlen saa høj en Pris
Satte paa jordiske Vare.
Hvor er den fineste Perle?

Pletten af Jord, af det fine Muld,
Som haver Perlen i Gjemme,
Det er Støv-Hjærtet, for i dets Dyb En
Himmerigslængslen har hjemme.
Der er den fineste Perle.

Perlen i Muld er den blinde Tro,
Ægte som Sandhed den rene,
Med sin Jordfarve til Klarhed skabt,
Mer end de ædleste Stene.
Tro er den fineste Perle.

Lutres den Perle skal i den Ild,
Som ikke Rødeguld taaler,
Skinner saa klarlig som Sandhedssol,
Kjærlighed Tro gjennemstraaler.
Tro er den fineste Perle.