Ordet og Troen
2

Der skinner en Sol i Lys og Løn,
Hvor Aand har Mund og Mæle:
Som Fugle smaa, naar Skov er grøn,
Da kvidre Barnesjæle.

Vorherre højt i Himlen bor,
Og der er godt at være,
Paa Englevinger smaa hans Ord
Fra Himlen Bud os bære.

Og hvor Guds Ord det lukkes ind,
Det lejrer sig og sjunger:
Guds Fred! bliv Lys i Sjæl og Sind!
Bliv Sang paa Folketunger!

Umælende, som Hest og Hund,
Er alle Dyr i Dale;
Men Folk gav Verdens Skaber Mund
Til med ham selv at tale.

Saa luk da op nu Port og Dør
For Herrens Ord i Skare,
Saa de,”saa tæt som aldrig før,
Her ind og ud maa fare!

Luk op i en lyksalig Stund
Dig for Guds Ord hvert Øre,
Og luk dig op, du Folkemund,
Med Ord, som du kan føre!

Ja, tal nu sandt om smaat og stort
Og jævnt om alt det høje!
Thi godt er alt, hvad Gud har gjort,
Og klart er Barnets Øje!
