Ordet og Troen
20

Vor Gud han er saa fast en Borg,
Han kan os vel bevare,
Han var vor Hjælp i al vor Sorg,
Vort Værn i al vor Fare;
Den gamle Fjende led
Er nu for Alvor vred,
Stor Magt og Årgelist
Han samler mod os vist,
Ej Jorden har hans Lige.

Vor egen Magt den er kun svag, i
Let kan os Fjenden fælde,
Men, én antager sig vor Sag,
Omgjordet med Guds Vælde:
Det er den Herre Krist,
Og Sejer faar han vist,
Der er ej anden Gud,
Han drager med os ud,
Han Marken skal beholde.

Og myldred Djævle frem paa Jord
Og os opsluge vilde,
Vi frygte dog ej Fare stor,
De deres Trusler spilde;
Lad rase Mørkets Drot
Med Løgn og Mord og Spot,
Han har dog faa't sin Dom,
Da Krist til Jorden kom,
Et Ord ham nu kan fælde.

Det Ord de vel skal lade staa,
Og dertil Utak have,
Thi Herren selv vil med os gaa
Alt med sin Aand og Gave;
Og tage de vort Liv,
Gods, Ære, Barn og Viv,
Lad fare i Guds Navn,
"Dem bringer det ej Gavn,
"Guds Rige vi beholde!