Ordet og Troen
21

Vor Tro er den Forvisning påa,
At vi Guds Naade have,
Som ingen af sig selv kan faa,
Men den er Aandens Gave,
Den faste Grund, i Hjærtet lagt
Ved Ordet om den Naadepagt,
Som er i Kristus stiftet.

Et eget Væsen er vor Tro,
Et saare mægtigt Gode,
Som føles udi Sjælens Ro
Og gjør os vel til Mode;
Hvad ingen ser, det ser den grandt,
Og ved, at det er evig sandt,
Hvad Gud i Ordet lover.

Om i en mørk og bange Stund
Saa mange Synders Minde
Gaar frem af Sindets dunkle Grund,
Min Sjæl dog Fred skal finde;
Jeg ved vel, at min Synd er stor,
Men større er det Naadesord:
Den dig forladt skal være!

Det Ord, det Ord mig giver Ro
Og er mit faste Anker,
Naar Tvivlen stormer mod min Tro
Med mange vilde Tanker;
Mig ængster Frygten ikke mer,
Ved Troen jeg Guds Naade ser,
Og Hjærtet vorder stille.

Og Troen skal forstærke sig,
Naar stadigen vi kæmpe,
Vil Fristelser omringe mig,
Og Tvivl mit Mod neddæmpe,
Saa blinker højt dog Troens Sværd,
Og slaar sig gjennem hver en Hær,
Indtil den Sejer vinder.

Saa vil jeg da i denne Tro
Mit ganske Levned føre,
I den jeg søge vil min Ro,
I den min Gjerning gjøre; -
Guds Aand er mig et Pant derpaa,
At jeg i denne Tro skal faa
En sød og salig Endé.