Daab
22

Af diendes og spædes Mund,
For Ordet: Fred med eder!
Sig Lovsang Gud i allen Stund
Ved Barnedaab bereder;
De spæde aabenbarer han
Hvad Verdens Visdom og Forstand
Forgjæves efterleder!

Han gaar med dem i Naadepagt
Om Himlens Arv og Eje,
Han skjænker dem sin Englevagt
Paa alle deres Veje,
Og Jesus-Navnet yndig Klang
Hver Aften faar i Vuggesang
Ved deres Barneleje!

Vi døbe dem i Jesu Navn,
Trods hvem det vil forhindre,
Vi lægge dem i Jesu Favn,
De kan ej blive mindre;
Gud! lad dem vokse ved hans Bryst!
Gud! lad dem frydes ved hans Røst,
Saa deres Øjne tindre!