Daab
24

Guds-Husets Dør er i vor Daab,
Og hvem derad indganger,
Ham møder Herlighedens Haab,
Og Paradisets Sanger;
Thi Herren vidner: her er jeg,
Guds-Husets Dør, den rette Vej
Til Himlens Højelofte!

Thi smiler englemildt, I smaa,
Hvor det er sandt at sige,
At kun paa Barnefod indgaa i
Man kan i Himmerige!
I store! vorder smaa paany,
Saa op til Herren over Sky
I vokse kan med Ære!

Med Fryd vi i Guds Menighed
For ham os dybt nedbøje,
Som trykker kun al Hovmod ned,
Vil Ydmyghed ophøje,
Sig kalder selv en Kongeørn,
Som bær paa Vinger sine Børn
Op til sit høje Sæde!

Udstammer da ved Himlens Dør
Vorherres Pris, I spæde!
Udsyng, Guds Folk, som aldrig før,
Saa klart din Hjærtensglæde!
Thi aldrig før saa klart det blev,
At skrevet har et Himmelbrev
Guds Finger i dit Hjærte!

Da skjuler sig med Velbehag
En Engel i hver Tone,
Og bærer op hver Herrens Dag
Din Lovsang til Guds Trone;
Og bærer med Halleluja
Velsignelsen igjen derfra
Til Guds de smaa paa Jorden!