Daab
25

Gud ske Lov for Daabens Pagt,
Ens med alle døbte!
Herrens Ord i Mund os lagt,
Det er intet Løfte;
Det er Sandhed, Liv og Aand,
Det er Enighedens Baand
Mellem Jord og Himmel!

Aksler vi Guds milde Aag,
Skjænker han os Freden,
Skriver ind i Livets Bog
Os til Saligheden;
Ja og Amen gaar i Dans,
Vores Ja og Amen hans,
Det er ren Aftale!

Troens og Troskabens Ord,
Med Guds Ja og Amen,
Det en Ringmur er paa Jord
Om os allesammen;
Djævelskabet udenom
Raser vel, men har sin Dom,
Stamper kun mod Brodden!

Gud ske Lov for Pagtens Hegn
Om vort Himmerige,
For de visse Kjendetegn
Paa vor Himmelstige,
For det Ord af Sandheds Mund,
Som er Kirkens Klippegrund
Og Livs-Kildespringet!

Hvirvelvinden raste vild,
Storhavs Bølger bruste,
Mørkets Bjørge spruded Ild,
Jordskjælv Steder knuste;
Tordner rulled, Lyn i Lyn,
Dog Guds Hus staar godt for Syn,
Liv er i dets Stene!