Daab
27

I Daaben lukkes op den Dør,
Som laaset var saa længe,
I Paradis, som aldrig før,
Kan Troen sig indtrænge;
Men det er baade vist og sandt,
At uden Tro det er kun Tant
At korses og at døbes.

Vor Tro er Hjærtets Sikkerhed
Paa Herren og hans Tale,
Den falder ej af Skyen ned
I Hytter eller Sale;
Den findes kun af Troens Ord
I Hjærtevangens gode Jord,
Som aabner sig for Sæden.

Lad derfor dog ej Barne-Daab
For Hovedet dig støde!
De smaa vi døbe i det Haab,
Gudsordet Tro skal møde;
Den komme først, den komme sidst,
Den hos Vorherre ganske vist
Hans Himmerig skal finde!