Daab
28

Kommer hid kun med de smaa,
Som ej godt og ondt forstaa,
I hvis Mund ej findes Svig!
Just til dem er Himmerig:
Deres Sjæl er i Guds Haand,
De bedrøve ej Guds Aand,
Laste ej hans Ledebaand!

Født af Kjødet er dog Kjød,
Frugt af Synd og Frø til Død,
Fødsel kun af Vand og Aand
Løser Synds og Dødens Baand;
Barne-Daab, foruden Svig,
Skjænker os vidunderlig
Indfødsret i Himmerig!

Bærer da de smaa til ham,
Som borttog vor Synd og Skam,
Han velsigner med Guds Haand,
Døber med den Helligaand,
Har i sine Klæder svøbt,
Har fra Døden dyrekjøbt,
Hver som tror og bliver døbt!

Jesus kalder ad de smaa,
Hvo tør dem i Vejen staa,
Sønnen, i sin Faders Navn,
Aabner dem sin ømme Favn,
Lukker i sit Himmerig
For enhver, som bryster sig,
Vil ej være Barnet lig.

Naadeport til Paradis!
Spring da op til Jesu Pris!
Livets Flod, som klar i Vaar
Vandede Guds Urtegaard!
I Treenighedens Navn,
Spring du ud af Jesu Favn!
Flyd i Kristnes Fødestavn!