Daab
29

Kommer hid, Vorherres smaa,
Som endnu kun lidt forstaa,
Kan ej skrive eller regne,
Hører, hvad paa Aandens Vegne
Synger her en lille Fugl!

Da Vorherre kom her ned
Julenat, som nok I ved,
Han var selv et lille Nor,
Og han aldrig blev saa stor,
Han jo var en Børneven.

Naar en Fader med sin Gut,
Moder med sin lille Glut
Bad, han vilde dem velsigne
Til ham selv og Gud at ligne,
Rørt velsigned han de smaa.

Ja, han sagde aabenlydt
Ordet godt og Ordet nyt:
Disse smaa I til mig føré,
Dem skal Himmerig tilhøre,
Dem og deres Vennelag.

Deres Engle for Guds Stol
Al Tid skuer Livets Sol,
Det kun Barneøjet taaler,
Tindrer af de stærke Straaler,
Bader sig med Fryd deri.

Alle smaa paa Sandhed tror
Og påa mine Sandheds-Ord;
Gjør deri dem nogen vilde,
Ham det gaar for Alvor ilde,
Bedst for ham, han ej var født.

Alle smaa, som tro paa mig,
Tager Sandheds Aand til sig,
Lærer dem at kjende Livet,
Som det dem af Gud er givet,
Af Guds Naade uforskyldt.

Som et Barn ved Moders Bryst
Drikke Visdom de med Lyst,
Vokse paa min Voksemaade,
Blive store af Guds Naade,
Stærke i Guds Kjærlighed.

Ved at elske i det smaa
Lærer Gud de at forstaa,
Ved at elske kjønt hinanden
Lærer de at hade Fanden,
Som Misundelsen har skabt.

Hurtig lærer da de smaa,
Hvad de lærde ej forstaa:
Ydmyghed er Himmelstige,
Kjærlighed er, Himmerige,
Hjærtens-Glæde Salighed.

Herren op til Himmels for,
Er dog hos os med sit Ord,
Ved vor Daab han os velsigner,
Saa vi mer og mer ham ligner,
Vokser til hans Glæde op.

Vokser da, Vorherres smaa, ,
Til I for Guds Trone staa! i
Af Guds Naade, til Guds Ære, j
Immer glade I skal være
I Vorherres Jesu Navn.