Ordet og Troen
3

Det er et Under paa Verdens Ø:
Det største Træ har det mindste Frø,
Det mindste Frø vokser højest op
Med Fuglerede og Røst i Top.

Det Træ, som her rager mest i Sky
Det er Guds-Mennesket jo, det ny,
Gudsmenneske-Frøet er Troens Ord,
Af mindre Frø intet Træ opgror.

Det fagre Træ har en herlig Top,
Guds Engle flyve der ned og op,
Dem kalde vi Himlens Fuglehær,
Thi ingen som de er Navnet værd.

Det favre Træ har en liflig Frugt,
Med Druesmag og med Rosens Lugt,
Den bærer for alle Frugter Pris,
Det er Guldæblet fra Paradis.

Det Æble falder i Storm ej ned,
Er Gjemmefrugt i al Evighed,
Og aldrig bides deraf saa hvast,
Det vokser igjen jo lige fast.

Ja, Saligheds Frugt paa Træet gror,
Hvis Frø her nede er Troens Ord,
Hvis Dug er Aanden, hvis Saft og Rod
Er Herrens Legem og Herrens Blod.

Lad Verden kun spotte det lille Frø,
Som spirer i Løn paa Verdens Ø!
Det Træ ikke trænger til Verdens Pris,
Som bærer sin Frugt i Guds Paradis.