Daab
30

Korsets Tegn og Korsets Ord
Anstødsstenen er paa Jord,
Overalt, hvor opad stævnes,
Overalt, hvor Jesus nævnes
Som den levende Guds Søn.

Korsets Tegn, naar det er tyst,
Drages tit vel aabenlyst,
Ikke blot med Fingre kolde, i
Men af Koglere og Trolde,
Mens de mumle: »hid og did!«

Men med Korsets Ord i Pagt
Korsets Tegn med Englevagt
Er en Torn i Verdens Øje,
Er en Bavn paa Sions Høje,
Men paa Verdens Sprog en Brand.

Korsets Tegn og Korsets Ord
Ved Vorherres Bad og Bord
Er det Kors, som alle Dage
Herrens Følge maa optage,
Bære i sin Frelsers Navn.

Bar vi Pine, bar vi Død
Og al Verden med sin Nød,
Men ej Korsets Tegn og Tale,
Opad Bjærge, ned i Dale:
Korset var vor Anstødssten.

Derfor i hver Himmelegn
Herrens Aand gjør Korsets Tegn
For vort Hjærte og vor Hjærne,
Gjør det til en Morgenstjerne
For Vorherres klare Dag.

Derfor straaler som en Sol
Over Aandens Talerstol
Korsets Ord med Liv og Varme,
Favner os med Straalearme
I Vorherres Jesu Navn.