Daab
31

O lad din Aand, nu med os være,
Vor Jesus Kristus, Herre sød,
Saa Børnene, vi til dig bære,
Maa døbes til din Sejer-Død!

Vi efter dig dem her opkalde,
O lad dem i dit Navn opstaa!
Om end de snuble, ej de falde,
Men fare fort og Maalet naa!

Er Løbet langt, lad dem ej mattes!
Graahærdet Tjener kom ihu!
Er Løbet kort, lad ej dem fattes
En Plads; hvor hjemme selv er du!

O skriv dit Navn i deres Hjærte,
Og deres i din højre Haand,
Saa de med dig har Fryd og Smerte
Tilfælles i den Helligaand!

For Vuggen lyde Engletoner,
Lad dem ej dø paa Gravens Bred!
Alt som du korser, saa du kroner,
I Skyggedalen du gaar med!