Daab
32

Sov sødt, Barnlille!
Lig rolig og stille!
Saa sødelig sov,
Som Fuglen i Skov,
Som Blomsterne blunde i Enge!
Gud Fader har sagt:
Staar, Engle, paa Vagt,
Hvor mine de smaa er i Senge!

Guds-Fingrene grande
Slog Kors for din Pande,
Guds enbaarnes Røst
Slog Kors for dit Bryst,
Thi skal ingen Djævel dig skade;
Nu kan i din Daab
Med Saligheds Haab
Din Sjæl og dit Hjærte du bade!

Dit Hoved du bukke!
Din Sjæl 'sig neddukke,
For aldrig at dø,
I Livskilde-Sø,
Hvor Rosen paa Rand ikke falmer!
Ved Daaben opgror
Af Paradisjord
De dejlige Evighedspalmer.

Læg Hænderne sammen,
Da lægger sig Amen
Til Frelserens Bøn,
Som stiger i Løn,
Og lyder, hvor Englene kvæde,
I Himmerigs Kor
Det lille Gudsord
Omfavne Guds Engle med Glæde.

Guds-Englene sjunge:
Paa Jordklimpens Tunge
Et Ord af Guds Søn
Er blevet til Bøn,
Svang hid sig paa Aandedræts-Vinger,
Gud Fader i Løn!
Sig Ja til den Bøn,
Fra Lavland livsalig den klinger!

Og alle de kjøbte,
I Jesu Navn døbte,
Som Striden har stridt,
Som Døden har lidt,
Gik ind til den evige Hvile,
Istemme saa lydt
Halleluja nyt,
At Englene tie og smile!

Da drypper som Duggen
Der Manna paa Vuggen
Til Barnet paa Jord
Fra Englenes Bord,
Du finder med Smil det i Morgen;
Og klarøjet brat
Du siger god Nat
Til Tvivlen og Frygten og Sorgen.

Sov sødt, Barnlille!
Lig rolig og stille,
Og nyn paa det Navn
Med Naaden i Favn,
Al Jorden til Salighed givet!
Nyn: Jesus er min,
Saa favr og saa fin,
Min Jesus er Lyset og Livet!