Daab
33

Tjene kan ingen Herrer to,
Judas med Jesus forlige,
Følge kan ingen Sandhed tro,
Uden fra Løgnen at vige;
Derfor Vorherre selv har sagt,
At, vil med ham vi gaa i Pagt,
Løgneren maa vi afsige.

Løgneren er den fule Aand, på
Som af sit eget kun taler,
Naar han med Flid paa egen Haand
Lyver, bedrager og praler;
Hvile i Sandhed fandt han ej,
Uden om Sandhed vild hans Vej
Gaar til det yderste Mørke.

Menneskemord med Vold og List,
Avindsots Gift og dens Galde,
Det er hans Gjerning først og sidst,
Nidingeværk kun at kalde;
Aandepust hans er Hvirvelvind,
Væsenet hans er Skryll og Skin,
Skinnet dog Verden bedrager.

Ingen Forgift som Tvivl er fin,
Tvivlen om Sandhed i Ordet,
Menneskebarn! det Moder din
Lærte først bag efter Mordet;
Det sig stadfæster Dag for Dag,
Troen gjør stærk og Tviylen svag,
Tro derfor Herren paa Ordet!

Vend til den træske Frister Ryg!
Bad dig i Daabens Livskilde!
Hvil paa dens Bred kun barnetryg,
Kysses med Boblerne milde;
Frelserens Mund dig skuffer ej,
Han er slet ikke Ja og Nej,
Han er Guds Ja og Guds Amen!