Konfirmation
34

Barnelivets favre Dage i
Kun forgjæves Folk paa Jord
Kalde sukkende tilbage,
Som en Drøm de heden før:
Hjærte hvert dog føle maa:
Vorde ej vi atter smaa,
Aldrig mer paa Englestige
Vinde vi til Himmerige!

Men hvad alle Verdens vise
Kun omsonst vil prøve paa,
Han, som alle Kristne prise,
Har bevist, hans Ord formaa:
Hver, som tror af Hjærtens Grund
Hvad han os har lagt i Mund,
De i Daaben fødes atter
Til Guds Børn, hans Søn og Datter.

Vore egne Barnedage
I det bedste Faderhjem,
Intet er mod dem, vi smage
Med Guds Søn i Betlehem,
Naar, gjenfødte i hans Navn,
Han os tager ømt i Favn,
Og, med mer end Englerøster,
Kalder Broder os og Søster!

Disse Herrens Barnedage,
De er Evighedens Vaar,
Vifte bort al Sorg og Klage
Ogsaa fra de hvide Haar;
Tale med hinanden lydt
Om det Maal for Livet nyt,
Himmelvidt fra Skyggedale:
Guddoms-Liv i gyldne Sale!