Konfirmation
35

Løgnens Fader vi forsage,
Falsk er al hans Lyst og Pragt.
Sandheds Fader at behage,
Vi forny vor Daabes Pagt;
Alt han kan og alt han véd,
Gjør dog alt i Kjærlighed,
I sit Billed han os skabte,
Igjenløste det fortabte!

Gud os gav sin Søn til Broder,
Jesus Kristus, Gud og Mand,
Salig prise vi hans Moder,
Himlens Brud i Jomfrustand;
Han for os paa Korset led,
Død og Helved overstred,
Deler paa sit Herresæde
Med os Liv og Lys og Glæde!

Gud os gav sin Aand til Trøster,
I Vorherres Jesu Navn,
Han med alle Englerøster
Kalder Folk til Herrens Favn,
Aander, med vor Frelsers Røst,
Fred i det beklemte Bryst,
Lader, med Guds Faderstemme,
Støvet evigt Liv fornemme!

Det er Pagten, som oprettes
Ved det store Sjælebad,
Det er Naaden overvættes
I den store Konges Stad:
Livets Pant og Troens Grund
I vort Hjærte og vor Mund,
Skjold mod Helveds Luepile,
Moderskjød til Barnehvile!

Her er Fuglen, som paa Vinger
Troen bar med Herrens Røst!
Her er Ordet, som Guds Finger
Skriver i hver Kristens Bryst!
Her er Nøglen, kunstig gjort,
Til Guds Hus og Himlens Port!
Å Her er Lyset paa Guld-Stagen!
Det gjør Natten klar som Dagen.

Fader vor i høje Sale!
Kom din Pagt med os i Hu!
Sandheds Aand i dybe Dale!
O bekræft, besegl den nu!
Herliggjør med Glans paa Jord
Frelseren i Troens Ord!
Gjør det klart, at alle Dage
Gud er mægtig i de svage!