Konfirmation
36

Velkommen, Morgenrøde
Til Salighedens Dag!
Nu staa de op af Døde,
Som tro med Velbehag;
De leve af Vorherres Ord,
Som Aandens Førstegrøde
Meddeler os paa Jord!

Guds Aand er Kraft-Beviset
Paa Daabens Gyldighed,
I Barne-Paradiset,
Hvor vi deraf ej véd;
Vort Sjælebad i Livets Flod
Guds Naade være priset! —
Sin Prøve godt bestod!

Han, som paa Jorden bejler
Til Troskab uden Svig,
Naar vi kun vil, besegler
Sin Pagt om Himmerig;
Han døber med den Helligaand,
Paa Ord, som aldrig fejler,
Han rækker os sin Haand!

Den Haand, som fra Afgrunden,
Hvor Syndens Sold er Død,
Os fører ind i Lunden,
Hvor Livets Lyst er sød,
Den fører os til Herrens Bord,
Med Hjærtet og med Munden
At smage Naadens Ord!

Den Haand, med Bibelstaven,
Os trøster i al Nød,
Den lukker op Gudshaven
For os i Liv og Død;
En Gang den bryder gjennem Sky,
Og vinker op fra Graven
Vor Krop med Kjortel ny!

Den Haand hvert Hoved kroner
Med Evighedens Guld,
Som Jesus, vor Forsoner,
Paa Jord var tro og huld;
Med Frydesang der skabes da
Et Hav af Himmeltoner,
Et fuldt Halleluja!

Halleluja for Haanden,
Som Herren os har rakt!
Halleluja for Aanden,
Som Livet os har bragt!
Halleluja for Ærens Krans,
For Hvilen efter Vaanden,
For Glæden i sin Glans!