Fader vor
37

Der er en Bøn paa Jorden,
Som, hedet ret med Fynd,
Kan dæmpe mer end Torden,
Udsletter Skyld og Synd,
Ja, drager ned Guds Rige
Til os og vore Lige
Med al dets Herlighed.

Den Bøn har ene hjemme
Hos Guds enbaarne Søn,
Som laane vil sin Stemme
Til hele Adams Kjøn,
Vil det med sig forene,
Saa Gud faar Børn af Stene
Og evig Pris af Støv.

Af alle Bønnens Grader
Er ingen høj som den
At kalde Gud sin Fader
Og sig hans Børn igjen,
Det tør paa Tro og Love
Vi Syndere kun vove
I Sønnens Jesu Navn.

Men virkelig kun bede
Vi kan i Jesu Navn,
Naar Sjælen allerede
Fandt Hvile i hans Favn,
Naar han og vi her neden
I Kraft af Kjærligheden
Ej mer er to, men et.

Derfor endnu kun stamme
Vi kan paa Fader vor,
Mens Aanden gjør det samme
Ved vore Børnekaar,
Fordi han ej kan sige,
Vi søge først Guds Rige
Og siden dagligt Brød.

Men kan os Aanden lære
At sige »Fader« ret,
At give ham sin Ære
Da falder barnelet,
Og Faderrigets Komme
Som vort, i dyre Domme
Vi gjærne kjøbe vil.

Ja det maa alle sige,
Skjønt de dem selv er næst:
I Kjærlighedens Rige
Har Kongens Børn det bedst,
De lever højt i Grunden
Ved Kys af Fader-Munden
Og sørge ej for Brød.

Ved »Badet« og ved »Bordet«
Os lægger i vor Mund
Vorherre Bønne-Ordet
Paa Barnetroens Grund;
Det fremmes, som det fredes,
Det høres, som det bedes
I Jesu Kristi Navn!
