Fader vor
38

Gud Fader god i Himmerig!
Vor Fader frit vi kalde dig,
Din Helligaand, din Faderrøst,
Det vidner trofast i vort Bryst,
At du i din Enbaarnes Navn
Som Børn har aabnet os din Favn!

Dit Navn os vorde helligt nu!
En hellig Fader kun er du,
Som aldrig gjennem Fingre ser
Med ondt af hvem det saa end sker,
Men kræver strængt for al din Æt
At tale sandt og gjøre ret!

Til os lad komme Riget dit,
År Som Rosen skjønt, som Fuglen frit,
Med Kjærlighedens Duft og Dyd,
Retfærdighed og Fred og Fryd;
Saa dine Børn udbryde kan:
Livsaligt er vort Fædreland

Din Vilje ske saa fuldelig
Paa Jorden som i Himmerig!
Da stoppes hver en Løgners Mund,
Da stiger op af Hjærtensgrund,
Fra det gjenfødte Paradis,
Vort: Gud ske Lov! til evig Pris,

Giv du os dagligt Brød idag,
Og giv os paa din Godhed Smag,
Saa dybt vi føle, Fader sød!
At dine Børn har ingen Nød,
Du sender dem ved første Suk
Dit Manna-Korn som Morgen-Dugg!

Tilgiv os, Fader, al vor Skyld
Og tryk ej paa den ømme Byld,
Naar vore Skyldnere og vi
Vil lade mildt gaa Ram forbi!
Hver Time lad os frydes ved,
At evig er din Miskundhed!

I Fristelse, vor Fader mild!
Os ikke led, os ikke hild!
Og naar med den, du kalder stor,
Hjemsøges skal den hele Jord,
Da skab en Udvej os derfra
Til Sejer og Halleluja!

Ja, fra det onde du os fri,
Og fra den Onde midt deri,
Saa vi indgaa, hvor udelukt
Er Synden med sin beske Frugt,
Hvor Sot og Død er kun til Spot,
Hvor alt er saligt, sødt og godt!

Da, Fader i det høje, da,
Vort evige Halleluja då
Vi synge, som vi stamme nu,
Thi alle Guders Gud er du,
For evig ene dig tilkom
Al Ære, Magt og Herredom!