Fader vor
39

Stol du kun påa dit Fader vor!
Lad dig derfra ej forlokkes!
Himmel og Jord en Gang forgaar,
Aldrig dog Fader vor rokkes;
Det er Guds Ord i Barnemund,
Klippe og Skjold i Farens Stund,
Pant paa Guds-Faderligheden

Agt det kun vel! i Jesu Navn
Bedes det maa alle Dage,
Som af et Barn i Jesu Favn,
Der kan hans Kjærlighed smage,
Føler det paa sig, alt hans Haab
Fødtes af Troen i hans Daab,
Vokser med Jesus den lille!

Kom saa ihu med Mund og Haand,
At »Herre Jesus!« det rette
Læres kun af den Helligaand,
Hvem alle Daarer forgjætte!
Han aander Liv i Jesu Navn,
Han lægger os i Jesu Favn,
Lægger hans Bøn os i Munden!

Beder du såa dit Fader vor,
Aanden med Faderens Stemme
Hjæmler dig Jesu Børnekaar,
Saa i Guds Hus du har hjemme;
Thi kun Guds ægte Børn har Mund
Til uden Tant af Hjærtensgrund
Gud deres Fader at kalde.