Ordet og Troen
4

Fred med dig! og Fred med eder!
Det er baade kort og godt
Hans Velsignelse, som beder
For os paa det høje Slot;
Og hvad saa end Verden siger,
Den Velsignelse ej viger
Fra hans Hus og Menighed.

Fred med dig! det er hans Tale
Til hvert Barn i Moders Favn,
For hvem Daab er Dug i Dale,
Og som døbtes i hans Navn;
Og har Fred med Gud en Synder,
Brat hos ham Guds Aand begynder
Skabelsen af Hjærte nyt.

Fred med eder! Herren siger
Til sin hele Menighed,
Hjærtet sjunger, Fjenden viger,
Himlens Due daler ned,
Kurrer om den store Hvile,
Ved hvis Navn Guds Engle smile,
Har end ej dens Sødme smagt.

Hjem nu gaar jeg til min Fader,
Det var Herrens egne Ord,
Men min Fred jeg efterlader
Venner mine trindt paa Jord;
Saa den Fred, som han os byder,
Den har just de samme Dyder,
Som hans Fred i Liv og Død.

ed den Fred i Krybberummet
Laa han, da Guds Engle sang:
Freden er til Verden kommet,
Som i Julenat det klang;
Og med Freden, just den samme,
Vandred mellem Fjender gramme
Han sin Bane tornestrø't.

Med den Fred, trods Død og Pine
Hængte han paa Korset blot,
Trøsted kjærlig Venner sine,
Bad for sine Fjender godt;
Med den stod han op af Graven,
Skænked den som Fæstensgaven
Til sin Brud i Stridens Tid.

Fred med dig! og Fred med eder!
Det er Herrens Røst paa Jord,
Freden finder, hvo som leder
Efter den i Fredens Ord;
Ingen Præst og ingen Pave
Raader for Guds Naadegave;
Tag du den med Tro og Tak!
