Nadver
40

Ål komme, Jesus! dig i Hu,
Er sødt, dog sødere er du,
Saa intet sødt kan lignes ved
Besøgelsen i Kjærlighed.

Saa liflig lyder intet Ord
I Sang og Klang paa denne Jord,
Ej heller tænkes kan i Løn,
Som Jesus, Guds enbaarne Søn.

Du, banges Haab, som gjøre Bod!
Bønfaldende en Hjælper god!
O, hvad er deres Lykke lig,
Som søge og som finde dig!

Du Sjælens Lys og Sindets Trøst!
Du Hjærtets Længsel, Liv og Lyst!
Den Glæde ingen kan forstaa,
Den er langt mer, end vi attraa.

Hvad ingen Lyd og intet Tegn
Udtrykke kan i Støvets Egn,
Det er du allerede her
For hvem dig inderlig har kjær.

O, Jesus, Helt saa ridderlig!
Min Konge, stor og sejerrig!
Min fuldtro og min søde Ven!
Min savnede, som kom igjen!

O, bliv nu hos os i din Glans!
Lad straale klar din Sejerskrans!
Sænk Mørkets Magt i Afgrund ned!
Fyld Jorden med din Salighed!

Hvor du til Herberg drager ind,
Har Sandhed Solens Kraft og Skin,
Der visner Verdens Rosengaard,
Der skabes Kjærlighedens Vaar.

O, lad mig føle, Frelser min,
Din Kjærlighed i Fylden sin!
Og lad en Gang med Ærens Krans
Mig se dig nær i al din Glans!

O, Jesus! hvor jeg længes nu!
Og Jesus kjær! naar kommer du?
Naar skal jeg mættes med den Mad,
Som gjør for evig sjæleglad?

0, kom, du Livets Fyrste, kom!
Du Ærens Drot, vor Konning from!
Du længselsfuldt forventede!
Kom, lad os i din Glans dig se!

Indbyggere i Himmerig!
Nu Ære-Porte løfte sig!
Lad tone højt i Gry og Kvæld:
Hil dig, Kong Jesus sejersæl!