Nadver
41

Der er et himmelsk Gjæstebud
Beredt for os her nede,
Og Værten er den gode Gud,
Som Dug for os vil brede.

Han giver alt, som han har sagt,
Af Kjærlighed alene,
Men kun til dem i Højtidsdragt
Med Hænder himmelsk rene.

Ak, til at rense os fra Skarn
Forslaar ej Verdenshavet,
Og til at klæde et Guds Barn
Ej Guldet alt opgravet.

Ej smagte vi da Englemad
I Aandens Himmerige,
Hvis ej der var et himmelsk Bad
Os forberedt tillige.

Men Daaben tvætter hvid som Sne,
Og klart er Kristentøjet,
Saa frit vi os tør lade se
For Fader-Guddomsøjet.

Saa æde vi det Himmel-Brød,
Som vinde kan og vare,
Og drikke Himmel-Vinen sød,
Som skal vort Aasyn klare.

Saa takke vi i Jesu Navn
Vor Gud for Mad og Drikke;
Han, som ej véd af Trang og Savn,
Vor Tak forsmaar dog ikke.