Nadver
42

Dit Nadverbord
Med Livsens Ord,
Vor Herre og vor Broder!
Dit Kjød og Blod
Gjør sund og god
Vor Hjærterod,
En frydefuld Livsmoder.

Ved Aandens Kraft
Og Livets Saft
Vi vokse med dig sammen,
Til aandelig
Og legemlig
Vi ligne dig
I Kraft og Klarhed! Amen!

Da i din Glans
Med Sejerskrans
Vi dig skal se og hylde,
Du Konning stor,
Hos hvem Guds Ord
Med Sandhed bor
I Kjærlighedens Fylde!

For Kvinde og Mand
De levendes Jsand
Oplader her din Naade,
Saa Folket udvalgt,
Udelt og utalt,
Er 6t ad alt
Som Kjærlighedens Gaade.