Nadver
43

Du er vor Skat, o Jesus sød!
Du er det visse Levebrød,
Som nyde skal med Fryd og Fred
Dit Folk i Tid og Evighed.

Det Brød, som brydes paa dit Bord,
Det er din Faders Guddomsord,
Det er dig selv med Liv og Aand,
Livs-Brødet af Guds Faderhaand.

Den Vin, som skjænkes i dit Navn,
Er evig Bod for alle Savn,
Din Faders Kalk og Livets Flod,
Dit evig friske Hjærteblod.

For Øjet skjult, for Haanden tom
Du vandrer i din Helligdom,
Men kjendes dog paa Røsten din,
Naar du velsigner Brød og Vin.

Du siger: æder, drikker frit
Af Kjødet og af Blodet mit!
Da faa vi om dit Liv Besked
I Tro og Haab og Kjærlighed.

Da føle vi, du bor ej blot
I Guds, vor Faders, gyldne Slot,
Men ogsaa i det Hus af Jord,
Hvor Sjælen gaar til Herrens Bord.

Da høre vi en sagte Lyd:
»Kom, følg med mig til evig Fryd!
Med Torne strøt er Livets Vej,
De saare, men de skade ej.

»Lad mylre om dig Mørkets Hær!
Den aldrig kommer dig saa nær,
At jeg jo dig er allernæst,
Og ved mit Bord en evig Fest.

»Vær kun ej ræd, for du er Muld!
Mit Navn, du véd, er Underfuld,
Jeg er, som du, af Kjød og Ben
i Og funkler dog som Ædelsten.

»Jeg var, som I, af Støv og Jord,
Og al min Glans er af Guds Ord,
Guds Ord for jer og lyder paa:
Som jeg opstod, skal I opstaa!

»Som synlig jeg til Himmels for,
Opfare skal enhver, som tror,
Han dele skal min Kongestol
Og evig skinne som en Sol.«

O, Jesus! ja, det er din Røst,
i Vær altid du vort Haab og Trøst!
i I dig vi se med Aandens Sans
Vort Lys, vort Liv, vor Sol, vor Glans!

Saa tidt vi mødes ved dit Bord,
Lad mætte os dit Guddomsord,
Og lad os i dets klare Vin
Inddrikke Barneglæden din!

Opdrag os til dit Himmerig.
At elske, ligne, love dig,
Til Kjærligheden, Fader kaldt,
Din Gud, vor Gud, er alt i alt!
