Nadver
44

an, som har sine elsket først,
Elsked dem og til det sidste,
For deres Hungersnød og Tørst
Ene det Husraad han vidste:
M i! agtet klos.
Selv dem at vorde Næring fin,
Nydt ved hans Bord som Brød og Vin,
Evigheds Spise og Drikke.

Jesus den Kristus det har gjort,
Just i den Nat, da han solgtes,
Det er et Herre-Maaltid stort,
Afsmagen er kun de stoltes;
Hjærterne mættes, som vi véd,
Kun af den ægte Kjærlighed,
Den, som Guds-Loven opfylder.

»Her er mit Kjød og her er mit Blod
For eder alle hengivet!«
Runde hans Ord af Sandheds Rod,
I dem er Aanden og Livet,
I dem er Kristi Kjærlighed,
Som overgaar alt hvad vi véd,
Synder og Død overvinder.