Nadver
45

Herre! hvor skal vi gaa hen,
Gaa fra dig, vor Sjæleven,
Fra den levende Guds Søn,
Fra vor Troes store Løn,
Fra den eneste paa Jord,
I hvis Mund er Livets Ord!

Nej, om end det klinger haardt,
Ej dit Ord os kyser bort,
Dybt vi føle, at paa Jord
Døden er det haarde Ord,
Hvad der aander Liv i dødt,
Er som Kjærligheden blødt.

Æd mit Kjød, og drik mit Blod,
Siger Livets Fyrste god,
Paa mit Ord, med Brød og Vin!
Da for dig var Døden min,
Da, oprejst af sorten Jord,
Jeg for dig til Himmels før.

Hør det, Hjærte, hvor du slaar
I mit Bryst med bange Kaar!
Tag Vorherre paa hans Ord,
Nyd ham ved hans Naadebord!
Æd hans Kjød, og drik hans Blod,
Og stat op, som han opstod

Kongens Søn fra Himmerig
Siger, vidner: sandelig,
Hvo som i mit Kjød og Blod
Tager Del med Vilje god,
Livet mit han har i sig,
Som min Faders er i mig.

Ene det paa Jorden véd
Jesus og hans Menighed,
Verden tænker, det er Tant,
Hjærtet føler, det er sandt,
At til Støv er dalet ned
Livet i Guds Kjærlighed!