Nadver
46

Jeg dig tager paa dit Ord,
Herre! ved dit Naadebord:
Der -du bliver min,
Der jeg bliver din,
Med mig virkelig
Der Guds Søn forener sig

Du, Gud Faders Højrehaand,
Jesu Kristi Sandheds Aand!
Stadfæst, som hans Røst,
Stadfæst i mit Bryst
Hans Ord, saa jeg tror,
Højt og lavt med Glæde bor!

Da Gudsordet i min Mund
tødder slaar i Hjærtets Grund,
Da er han mig nær,
Da er han mig kjær,
Da bor i sit Ord
Himlens Gud hos mig paa Jord.

Jesus Kristus! Gud og Mand,
Konge i Gud Faders Land!
Dit Liv, det er mit,
Mit Liv, det er dit,
For mit du har lidt,
Evig skal jeg nyde dit!

Al min Sorg, den er nu din,
Al din Glæde, den er min,
Mit Suk, det er dit,
Dit Kvad, det er mit,
Guds Ord i mig bor,
Himlen synger: fryd dig, Jord!