Nadver
47

Med Vorherre ved hans Bord
Fællesskab har vi, som tror,
At hans Menighed for vist
Er hans Legem her og hist.

Af hans Ord og med hans Røst
Skjænkes os en evig Trøst,
Sikre, i Vorherres Navn,
Paa hans Legems sande Gavn.

Af hans Ord og med hans Røst
gu Skjænkes os en evig Trøst,
i Sikre paa, hans Kjød og Ben
Sprænger hver en Bavtasten.

Af hans Ord og med hans Røst
Skjænkes os en evig Trøst,
Sikre paa, at Legem hans
Har til Klædning Soleglans.

Jesus Kristus, det Gudsord,
Er vor Mad ved Herrens Bord;
For os døde det Guds Lam,
Evig lever vi med ham.

