Nadver
48

Mindes vi en fuldtro Ven
I det fjerne alle Dage,
Ønskende, han snart igjen
Vende maa med Fryd tilbage;
Frelser, i dit Vennelag
Mindet er en Hjærtesag.

For vor Trang du sank til Jord,
Gik for vores Skyld i Døden,
Til vort Gavn du højt opfor,
Kommer os til Hjælp i Nøden,
Bad os selv udtrykkelig:
Venner mine! mindes mig!

Naar da om dit Nadverbord
Trindt og tæt vi tage Sæde,
Med den Tro, at i dit Ord
Du er sandelig tilstæde,
Minde dit er Glød i Bryst,
Har paa Læben Englerøst!

Jesus Kristus! fuldtro Ven,
Skab da i os Hjærter fromme,
Som, til snart vi ses igjen,
Saa dig altid ihukomme,
Søge Livet i dit Navn,
Finde Glæden i din Favn!
