Ordet og Troen
5

Giv mig, Gud, en Salmetunge,
Saa for dig jeg ret kan sjunge,
Højt og lydelig!
Saa jeg føle kan med Glæde,
Sødt det er om dig at kvæde,
Uden Skrømt og Svig!

Himlene din Glans forkynde,
Lad hver Morgen mig begynde
Dagen med din Pris!
Og, naar Aftenklokken ringer,
Lad min Sang paa Lærkevinger
Stige ligervis!

Aldrig noksom dig kan love
Mand paa Mark og Fugl i Skove
For din Miskundhed,
Lige god i Ny og Næde,
Gjør du, os til Gavn og Glæde,
Mer end Engle ved!

Hvert dit Værk er stort Vidunder,
I din Visdom ingen bunder,
Som af den har øst,
Kun en Daare tør det nægte,
At hos dig er al Ting ægte,
Al Ting mageløst!

ræsset lig er hver en Synder,
Ender, før han ret begynder,
Visner i sin Vaar,
Himle selv forgaa af Ælde,
Men i grundfast Guddomsvælde
Evig du bestaar!

Dine Fjender gaa til Grunde,
Ja, som Avner skal de onde
Hvirvles, vejres hen,
Mens i Alderdommens Dage
Herlig Kræfterne tiltage
Hos din gode Ven!

Se, fra dine Drivehuse
I det fri, hvor Storme suse,
Poder plantes ud:
Og naar de som Sne er hvide,
"Finest Frugt om Vintertide
Bære de for Gud.

Om end gjennem Dage haarde,
Blomstre skal i dine Gaarde
Hvert et Hjærteskud, |
Bære Frugt paa gamle Dage,
Medens Bjærg og Skovwg gjentage:
Ejegod er Gud!