Nadver
50

O Jesus! paa din Alterfod
Jeg knæler ned, med Bøn om Bod
For Hjærtesorg og bange Kaar,
For Syndeskyld og Banesaar.

Jeg er idag min Herres Gjæst,
Betænk, min Sjæl, den høje Fest!
Han byder dig til Bords hos sig
Og med sig selv bespiser dig!

Æd, drik og vær af Hjærtet glad
Ved denne mer end Englemad!
Sig for det Bæger evig Tak,
Hvoraf ej nogen Engel drak!

Ser, I Guds Engle, ser herned!
Indkiger i den Lønlighed,
At Jesus ved Guds højre Haand
Er her i Sakramentets Baand

Hvordan det sker, det ved jeg ej,
Han har ej røbet Støv sin Vej,
Og mig for højt den sig mon sno,
Det mig er nok hans Ord at tro.

Til Bords indbudt af Sandheds Mund
Paa Salighedens faste Grund,
Mit Himmelhaab der kvæger sig
Til Liv og Lyst evindelig.

O Jesus! lad mig altid gaa
Fra Bordet, med Guds Manna paa,
I Hjærtet glad, med Smagen sød
Af Himmeriges Vin og Brød!

O Jesus! søde Jesus! dig
Ske Hjærtens-Tak evindelig,
Som med dit Legem' og dit Blod
Saa kjærlig os bespise lod!

Bryd ud, min Sjæl, med Fryd og sig:
O, hvor er jeg nu bleven rig!
Min Jesus i mit Hjærte bor,
Et Himmerig det er paa Jord!