Søndag
53

Vorherres Jesu Mindefest
Den Højtid er, som glæder bedst;
Thi hvor han kommes ret i Hu,
Lyslevende han er endnu!

Vær, Jesus! da mit Liv, min Lyst!
Den skjulte Perle i mit Bryst!
Vær du min Trøst, vær du min Fred!
Vær du mit Lys, min Salighed!

Et Lys, som aldrig bliver slukt,
En Blomst, som altid sætter Frugt,
En Videnskab, som Gud kun véd,
Er Livet i din Kjærlighed!

Du Kildespring til Naadens Flod,
dig al Sødme har sin Rod,
Og kun som Vandet er mod Vin
Er Kvindens Kjærlighed mod din.

Den hilser mildt som Morgenrød,
Den brænder klart som Solens Glød,
Den døber Støv med Glædens Daab,
Den føder Herlighedens Haab

Den føder Hjærtens-Kjærlighed
Til dig, som for os Døden led,
Den føder Kundskab evig sand
Om Livets Lys og Livets Land!

Kun hvo, som elsker, kjender Gud
Og dig, hans Hjærtes Sendebud,
Hans Ord, hans Billed og hans Søn,
fe" Hans Jævnlige i Lys og Løn.

Som Faderen, saa ærer dig
Hvert Engle-Kor i Himmerig,
vd Og som du elskes her paa Jord,
Af Støv opelskes Englekor!

Saa bryd da ud i Fryderaab,
Du gamle Tro! du unge Haab!
Og du, som ej af Alder ved,
ig Du evigglade Kjærlighed!

I Jesu Navn, syng Jesu Pris, '
I Ørken og i Paradis,
Alt hvad som Tunge har og Røst,
Alt hvad som Hjærte har i Bryst!

Halleluja for Herrens Bord,
I Himlen hist, og her paa Jord!
Halleluja! far op, far ned,
For Jesus, i al Evighed!
