Søndag
55

Ålt hvad som Fuglevinger fik,
Alt hvad som efter Fugleskik
Med Sanglyd drager Aande,
Lovsynge Gud, for han er god,
Han i sin Naade raader Bod
Paa Støvets Ve og Vaande!

Min Sjæl, du har af alt paa Jord
I Tanken og din Tunges Ord
De allerbedste Vinger,
Og friest er dit Aandefang,
Naar dybt du drager det i Sang,
Saa højt i Sky det klinger.

Hvad er vel og paa Jorderig,
Der sammenlignes kan med dig
I Trangen til Guds Naade?
Og det var dig, den ledte om,
Da med Vorherre hid den kom
Paa underligste Maade.

Saa vaagn da op, min Sjæl, bryd ud
Med Lovsangsrøst og pris din Gud,
Din Skaber og Gjenløser,
Som saa til dig i Naade ned
Og over os sin Kjærlighed
Med Trøsteren udøser!

Og sig det til hver Fugl paa Jord,
Og sig til alle Englekor,
Hvis Sang livsaligst klinger,
At du med dem i Væddestrid
Vil prise Gud til evig Tid
For Aande, Røst og Vinger!