Søndag
56

Amen! Jesus! du skal raade,
Amen er du som Guds Ord,
Amen er din Kraft og Naade,
Amen er dit Bad og Bord,
Amen, ja i Liv og Død,
Vær du med os, Herre sød!

Siger, Kristne, alle sammen:
Amen, Herren gjøre saa!
Svar og du, min Jesus, Amen!
Sæt dermed dit Segl derpaa!
Amen! sig, kom i min Favn!
Amen, ja i Jesu Navn!

Denne er Dagen, som Herren har gjort!
Den skal hans Tjenere fryde,
Op han idag lukked Himmerigs Port,
Saa skal hver Søndag det lyde;
Thi i dens hellige Timer
Herlig af Graven opstod Guds Ord,
Naadig fra Himlen Guds Aand nedféår!
Ved I nu, hvorfor det kimer?

Frels da nu, Herre, giv Lykke og Held
Værket i Dag er dit eget!
Lad Millioner dig takke i Kvæld,
For du dem har vederkvæget!
"Ja, lad dem prise med Glæde
Aanden, som taler og trøster frit,
Folket velsigner i Navnet dit,
Viser, din Fred er tilstede!

Herre, vor Gud, ja besøg os i Glans,
"Hvor i din Kirke vi mødes!
"Tungerne binde dig Krans over Krans,
"Alt som vort Hjærte opglødes,
"Højtiden vokse med Dagen!
"Paaske og Pinse udsprang af Jul,
Saa lad og Glæden af Tro i Skjul
Spørge forgjæves om Magen!

Ja, lad saa virke dit Bad og dit Bord,
Med de indviede Tunger,
At det kan høres, din Aand og dit Ord
Er det, som taler og sjunger!
Lad os det føle og smage:
Aanden er bedre end Kjød og Blod,
Herren er liflig og ejegod,
Kristne har kronede Dage


