Søndag
58

Den signede Dag med Fryd vi ser
Af Havet til os opkomme;
Den lyse paa Himlen mer og mer,
Os alle til Lyst og Fromme!
Det kjendes paa os, som Lysets Børn,
At Natten hun er nu omme!

Den signede Stund, den Midnatstid,
Vorherre han lod sig føde,
Da klared det op i Østerlid
Til dejligste Morgenrøde,
Da Lyset oprandt, som Jordens Bold
Skal lysne udi og gløde!

Om levende blev hvert Træ i Skov,
Og var saa hvert Blad en Tunge,
De kunde dog ej Guds Naades Lov
Med værdelig Røst udsjunge;
Thi evig nu skinner Livets Lys
For gamle og saa for unge!

Thi takke vi Gud, vor Fader god,
Som Lærken i Morgenrøde,
For Dagen, han os oprinde lod,
For Livet, han gav af Døde;
Den signede Dag, i Jesu Navn,
Os alle vort Liv forsøde!

Nu sagtelig skrid, vor Højtidsdag,
Med Straaler i Krans om Tinde!
Hver Time til Herrens Velbehag
Som Bække i Eng henrinde,
Til frydelig sig til sidst de sno
Op under de grønne Linde!

Som Guld er den aarle Morgenstund,
Naar Dagen opstaar af Døde,
Dog kysser os og med Guld i Mund
Den liflige Aftenrøde,
Saa tindre end maa det matte Bhik,
De blegnede Kinder gløde!

Saa rejse vi til vort Fædreland,
Der ligger ej Dag i Dvale,
Der stander en Borg saa prud og grand,
Med Gammen i gyldne Sale,
Saa frydelig der til evig Tid
Med Venner i Lys vi tale!