Ordet og Troen
6

Guds Fred er mer end Englevagt,
Den regner aldrig Fjendens Magt;
Er lige dyb og lige blid
Ved højlys Dag og Midnatstid.

Det er den Fred med Liv og Aand,
Som Hjærtet finder i Guds Haand;
Saa, føler det end Dødens Pil,
Det værger sig kun med et Smil.

Det er den Fred, vor Frelsermand
Med Angestsved har bragt i Stand,
Og da han op til Himmels før,
Sig efterlod i Fredens Ord.

Det Fredens Ord ved Daabens Bad
Den bange Sjæl gjør barneglad,
Det Fredens Ord hver Herrens Dag
Gjør rolig midt i Vaabenbrag.

Du véd det godt, Guds Menighed!
Det ene tjener til din Fred:
At i dit Hjærte og din Mund
Er Troens Ord i allen Stund.

 Thi da Guds Søn med Freden kom,
Det var kun Tro, han spurgte om,
For den og ej for Verden al
Guds Naade og Guds Fred er fal.

»Guds Frgd« er over alt paa Jord
Vor Herres Svar paa Troens Ord,
Saa har vi Tro, da skal med Fred
Vi indgaa til Guds Herlighed.