Søndag
62

Helligaand! vor Sorg du slukke!
Al Mørkladenhed gjør klar!
Livets Kilde du oplukke!
Davids-Nøgelen du har,
Giv os Trøst for al vor Nød,
Lys i Mørke, Liv i Død!

Guddomsdybet du ransager,
Det er Kjærlighedens Væld,
Som det Faderen behager,
Han betaler Hjærtets Gjæld,
Aandelig han til os ned
Daler med sin Kjærlighed!

Du, den nye Verdens Skaber,
Vis paa os, hvad du formaar!
Kæmp, saa Verdens Fyrste taber!
Vind, saa Jesu Ord bestaar!
Byg dit Tempel i vort Bryst!
Fyld Guds Hus med Himmellyst!