Søndag
63

Hyggelig, rolig,
Gud! er din Bolig,
Inderlig skjøn!
O, hvor mit Hjærte
Længes med Smerte,
Sukker i Løn.
Efter at gjæste din Helligdom prud,
Efter at bo hos den levende Gud!

Godhedens Kilde!
Aarle og silde
Gjæstmild er dul
Ved dine Sale
Spurv møder Svale,
Kom det ihul
Som ved dit Alter den kvidrende Fugl,
Und i dit Tempel din Tjener et Skjul!

Hos dig at bygge,
Højeste Lykke
Kaldes med Ret:
Der lyster Tunge
Altid at sjunge,
Vorder ej træt,
Til ikke lægger og tager ej fra
Glædens det evige Halleluja.

Alt dog hernede
Lykkelig hedde
Skal hvo som tror:
I Himmerige
Tør han indkige
Frit paa dit Ord,
Ja, i hans Hjærte fra Taarernes Dal
Trappe du bygger til Himmerigs Sal.

Lykkes og trives,
Styrkes, oplives
Skal dine smaa,
Vokse i Kræfter,
Stige derefter,
Højeloft naa,
Himle, hvor Øjet, som græder ej mer,
Gudernes Gud i sin Herlighed ser.

Tusinde Døgne,
Verdslige, søgne,
Gyldne for Kjød:
Kan de vel ligne
En Dag af dine,
Som vi dem nød,
Naar under Sang, med dit vingede Ord,
Sjælen af By over Stjærnerne får!

Ej vil jeg bytte,
Gud! i din Hytte
Tiggerens Plads
Bort for det Sæde,
Stolte beklæde
Højt i Palads:
Godt ikke fattes, hvem du haver kjær,
Lavt er ej bænket, hvem Gud sidder nær.

Sandhed og Naade,
Det er din Gaade,
Stor-Herre bold!
Saligt at prise
Er den retvise,
Du er hans Skjold,
Øje du holder med salvede smaa,
Til for dit Aasyn de kronede staa.