Søndag
65

Nu bede vi den Helligaand,
Som Guds vor Faders egen højre Haand,
Kirken at bevare
Vel til Verdens Ende,
I al Nød og Fare
Skaden at afvende!
Hør vort Hjærtes Bøn!

Med Livets Lys opklar os saa,
At os for Øjne han kan malet staa,
Herren, vi tilbede,
Guds den elskelige,
Som os vil indlede
I sin Faders Rige!
Hør vort Hjærtes Bøn!

Med Kjærlighedens Ild indgyd
Os Helgenlivets høje Fred og Fryd,
Saa vi glade vandre
Med vor Drot hin fine,
Elskende hverandre,
Som han elsker sine!
Hør vort Hjærtes Bøn!

Hos Jesus lad os finde Trøst,
Som Barnet ved sin ømme Moders Bryst
Hjærtet saa du fæste
Til Vorherres Tale, in
At han os kan gjæste
I de dybe Dale!
Hør vort Hjærtes Bøn!

Som Sandheds Aand sværg du os paa,
At os Gud Fader kalder sine smaa!
Da er Sorgen slukket,
Da er Perlen fundet,
Paradis oplukket,
Døden overvundet!
Hør vort Hjærtes Bøn!