Søndag
66

Nu ringer alle Klokker mod Sky,
Det kimer i fjærne Riger,
Hver Søndag Morgen højt paa ny
Stor Glæde mod Himlen stiger.

Det toner med Lov og Pris og Bøn
Fra Jord mod. Paradishaven ;
Det var en Søndag Morgen skjøn,
Vor Frelser stod op af Graven

For os han i Gravens Dyb steg ned,
Han gik til de Dødes Rige;
— Til Livet med stor Herlighed
Han vilde for os opstige.

Al Verdens Glæde begravet laa,
Nu frydes vi alle Dage;
Den Glæde, Søndagssolen saa,
Den har i Verden ej Mage.

Der sad en Engel paa Gravens Sten,
Blandt Liljer i Urtehaven,
Han peged med sin Palmegren,
Hvor Jesus stod op af Graven.

Og der blev Glæde paa Jorderig,
Lig Glæden i Engles Himmel;
Livskongen løfter op med sig
Til Livet sin Børnevrimmel.

Guds Børn skal holde med Engle Bøn
Med Jubel i Paradishaven;
Det var en Søndag Morgen skjøn,
Vor Frelser stod op af Graven.