Søndag
68

Op til Guds Hus vi gaa
Og banke dristig paa:
Luk op«, det er vor Bøn!
Vi leder om Guds Søn.

Som Lynild farer brat,
Os Døren er opladt
I Daab med Aand og Vand,
Her staar vor Frelsermand.

Vor Sjæl er døv og stum
For Evangelium,
Men høres vil Guds Ord
Og føres trindt paa Jord.

Guds Ord til Sjæl og Krop,
Det siger selv: luk op!
Afsiger Løgnen du
Og tror Guds Sandhed nu?

Det er hans Effata,
Og Tungen svarer ja!
Guds Røst, som Almagts Haand,
Os skar for Tungebaand.

Saa lærer os Guds Søn
Sin egen Barnebøn,
Indaander i vort Bryst
Sin egen Barnerøst.

Guds Søn med Faderfavn
Os giver Børnenavn,
Gud. siger om vor Bøn:
Den kommer fra min Søn.

Guds Aand vi har i Pant,
Saa det er vist og sandt,
Vi er Guds Børneflok,
Han har til alle nok.

Fuldt op vor Fader huld
Har af det røde Guld:
Af Hjærtens-Kjærlighed,
Med Fryd, med Liv og Fred.

I Jesu Kristi Navn
Han tager os i Favn
Og kysser i os ind
Et himmelsk Barnesind.

Thi synge,vi i Kor
Med Engle: Fred paa Jord!
Gud Fader Nat og Dag
I os har Velbehag!