Søndag
71

Søndag er Vorherres Dag,
Ikke dog, som Daarer mene,
Som om Salighedens Sag
Var den Ugedags alene,
Men Guds-Lyset og Guds-Livet
Herren os paa den har givet.

Paa en Søndag Himlens Gud
Verdens-Skabelsen begyndte,
Bød og sagde: Lys! spring ud!
Som et Lyn det frem sig skyndte,
Saa der blev, selv midt i Ørke,
Skjel imellem Lys og Mørke.

Paa en Søndag Englehaand
Vælted bort den Sten i Haven,
Hvor, i Døds og Mørkes Baand,
Lys og Liv var lagt i Graven,
Men stog herlig op af Døde
I en Søndags Morgenrøde!

Paa en Søndag Gud sin Aand
Sendte med de Luetunger,
Som, trods alle Tungebaand,
Lydt udraaber, favrt udsjunger
Naaden, som al Nød opvejer,
Livets Kamp og Livets Sejer!

Vær velkommen, Herrens Dag,
Med de store Fortidsminder!
I dig finder Velbehag
Alle kristne Mænd og Kvinder,
Og Guds Aand ta'r helst til Orde
Paa den Dag, som Herren gjorde.