Søndag
72

Søndag Morgen fra de døde
Jesus sejerrig opstod |
Hver en Søndags Morgenrøde
Bringer nu for Døden Bod,
Kalder underfuld tilbage
Alle Herrens Levedage!

Tusindtunget Herrens Tale
Da gjenfødes vidt om Land:
Vaåagn nu op af Søvn og Dvale,
Øre hvert, som høre kan!
Stander, Sjæle, op af Døde!
Hilser Paaske-Morgenrøde!

Hver en Søndag Døden gyser,
Mørket skjælver under Jord,
For med Glans da Kristus lyser,
Kæmperøst har Livets Ord;
Sejersalig de bekrige
Døderis Drot og Mørkets Rige.