Søndag
74

Takker Herren for Naade stor!
Evig Naaden er som Guds Ord;
Livet, det er Guds Naades Lyst,
Glæden, det er Guds Naades Røst,
O, Gud ske Lov!

Takker Herren af Hjærtens Grund,
Lovsangstakken er sød i Mund,
Gud til Hjærte den al Tid gaar,
Takken lyder, som Hjærtet slaar,
O, Gud ske Lov!

Hvem der beder med Tro, han faar,
Hvad ham fattes til gode Kaar,
Hvem der takker med Kjærlighed,
Evig nyder, hvad Gud kun ved.
O, Gud ske Lov!

Hvem der beder om Naade blot,
Naaden faar, som gjør al Ting godt,
Hjærtet smelter ved Naadens Glød,
Munden fyldes med Takken sød:
O, Gud ske Lov!

Hvem der beder sit Fader vor,
Al Tid Naade for Naade faar,
Hvem der knæler for Naadens Stol,
Gjennemskinnmes af Naadens Sol.
O, Gud ske Lov!

Naaden daler i Tro og Daab,
Naaden stiger med Lov og Haab,
Naaer i Himlen sit Øjemed,
Hviler sig i Guds Kjærlighed.
O, Gud ske Lov!

Troen hviler og Bønnen med,
Haabet hviler det samme Sted,
får Evig lyder dog salig sød
Takkesangen for Livets Brød:
O, Gud ske Lov!