Søndag
75

Dig, Takker Herren god og mild!
Evig er hans Naade,
Kjærligheden er hans Ild,
Den er Livets Gaade;
Hvor den hersker, der er Gud,
Aand er Brudgom, Hjærtet Brud,
Tak er Børneflokken.

Takker Herren mild og god
For hans Naadegave!
Badet hans er Livets Flod,
Livets Træ hans Have;
Freden er hans Aandedræt,
Tro paa ham er Byrde let,
Lønnen evig Glæde.

Takker Herren god og mild,
Gavmild og derefter!
Den enbaarne, gæv og gild,
Arter sig derefter;
Ordet hans er selv han i,
Det er vores, hans er vi,
Et i Kristus Jesus.