Søndag
76

Uttalige Blomster paa Jorderig gro,
Men ingen mon dufte som Kjærligheds Tro;
I Ordet af Sandhed, som aldrig forgaar
Fuld dybt sine Rødder den slaar;
Med Duft af hans Aand
Vor Skaber den planted med egen Haand
I Gudshaven.

Utallige Fugle med Vingerne slaa,
Men ingen som Haabet kan Himmelen naa;
Til Troen det daled, som Duggen fra Sky,
Opstiger med Duften på ny;
Gud Fader i Løn
Gav Troen i Haabet sin egen Søn ff
Som en Brudgom.

Utallige Frugter mon vokse paa Træ,
Kun et er Guldæblet i Paradis-Læ;
Og han, som Livskjærnen dertil har i Favn,
Guldæblet gav Kjærligheds Navn;
Til ét det gjør to
Og er af Gud Fader til Haab og Tro
Brudegaven.