Søndag
77

Velsignelse, al Jordens Tarv,
Velsignelsen er Kristnes Arv,
Velsignelsen af Himlens Gud
Er Vinen i hans Gjæstebud!

Velsignelsen, af Gud tilsagt,
Var Perlen i den gamle Pagt,
Men kun med »Sæden« som Guds Ord
Velsignelsen slog Rod i Jord!

Velsignelsen som Dugg og Regn
Nu falder i hver Himmelegn,
Guds Menighed tilbudt, tillagt,
Med Pagten ny, med Daabens Pagt!

Velsignelsen i Herrens Stad
Gjør Daaben til et Aandebad,
Gjør Nadveren ved Herrens Bord
Til Hjærtets Himmerig paa Jord!

For Guds Velsignelse opstig
Taksigelse til Himmerig!
Velsignelsen da strømmer ned
I Skybrud til Guds Menighed!