Søndag
78

Verdens Jørn har mangt et Sted,
Hvor de samle sig til Glæde,
Skulde da Guds Børn ej med
Samles her med Lyst at kvæde!
Vil med sine Englehære
Herren selv ej med os være!

Jo, han er her, Himlens Glans
Israæler trindt om os her inde,
Liv og Fred er Aandens Sans,
Lyset vi i Jesus finde;
Gud og Glæde rime sammen,
Skygger kun er Verdens Gammen.

Graad er Læbens første Lyd,
Græde maa vi, før vi tale,
Herrens Ord om Himlens Fryd
Kan vor Sjæl dog sødt husvale;
Tit i kom med Taarer sammen,
Skiltes ad med Fryd og Gammen.

Vær da hos os, Frelser god!
Hvor ri bede, hvor vi sjunge,
Klar vort Blik og styrk vort Mod,
Glæd de gamle med de unge!
Bedre la hver Dag vi lære:
I dit His er godt at være.