Advent
79

Blomstre som en Rosengaard
Skal de øde Vange,
Blomstre i et Gyldenaar,
Under Fuglesange;
Mødes skal i Straaledans
Libanons og Karmels Glans,
Sarons Yndigheder.

Ryste mer ej noget Knæ!
Ingens Hænder synke!
Skyde hvert udgaaet Træ!
Glatte sig hver Rynke!
Rejse sig det faldne Mod!
Rinde let uroligt Blod !
Frygt og Sorg forsvinde!

Herren kommer, Gud med os,
Troen paa ham bier,
Byde skal han Fjenden Trods,
Som sit Folks Befrier;
Alt betales paa ét Bræt:
Fjenden sker sin fulde Ret,
Folket dobbelt Naade!

Skæres for den sorte Stær
Skal da Øjne mange,
Døve Øren, fjærn og nær,
Høre Frydesange,
Som en Hind da springer hult,
Stammer, som for maalløs gjaldt,
Løfter klart sin Stemme!

Så i Herrens Helligdom
Esaias spaade,
Tiden randt, og Dagen kom
Med Guds Lys og Naade,
Med den Guds og Davids Søn,
Som gjør end i Lys og Løn
Paradis af Ørke.

Ære med vor høje Drot,
Med hans Aand tillige!
Sammen de gjør alting godt
I vort Himmerige:
Døve, selv paa Gravsens Bred,
Øren faar at høre med,
Stummes Læber sjunge!

Højt bebude Gyldenaar
Glade Nytaarssange;
Blomstre som en Rosengaard
Skal de øde Vange,
Mødes skal i Straaledans
Libanons og Karmels Glans,
Sarons Yndigheder.
