Ordet og Troen
8

Helligaanden trindt paa Jord
Er Guds Røst med Livets Ord,
Hvem der har for Sandhed Øre,
I Guds Naades Røst kan høre
Guddoms-Faderhjertet slaa!

Livets Ord af Guddoms Rod
Kilden er til Livets Flod,
Lysets Børn deri sig bade,
De af Daaben sjæleglade«
Dukker op til evigt Liv!

Livets Træ ved Flodens Rand
Vokser op i Troens Land,
Saa Gudsfolket Mad og Drikke
Midt i Ørken savner ikke,
Lever højt ved Herrens Bord.

Det er sandt, og det er stort,
Det har Jesus Kristus gjort,
Det har Herren, som vor Næste,
Kjærlig gjort til fælles bedste,
Evigt Liv med Salighed.