Advent
80

Der var paa Jord en Guds Engel saa fin,
Som Lynet Vorherres Forløber,
Men dog vor Næste med Kjød og med Ben,
Og det var Johannes den Døber,
Englene pege paa Jesus.

Det var en Lyst, naar han tog til sit Sprog
Og taled' med Englenes Tunge,
Da kom der Liv, selv i Stok og i Sten,
Kom Ild der i gamle og unge.

Da blev der Vej mellem Himmel og Jord,
Som maatte hvert Menneske hue:
Rødeguldsbroen fra Øst og fra Vest
Sig hvælved som Himmelens Bue.

Abrahams, Isaks og Jakobs Pavlun
Da skinned som Linet paa Blegen,
Himlenes Herre med Englene to
Besøgte sin Ven under Egen.

Moses igjen var paa Bjærget hos Gud,
Hvor ham blev i Løn aabenbaret
Guds Tabernakel hos Menneskens Børn,
Og Aasynet hans blev forklaret.

David slog Harpen med Strænge af Guld,
Guds Aande gød Liv i hans Salmer,
Salomons-Templet stak atter i Sky,
Guldblade paany skød dets Palmer.

Atter lød Kviden ved Babylons Flod
Fra Israels Folk i Elende,
Blev dog til Lovsang ved Daniels Syn,
For han saa til Ugernes Ende.

Det var Johannes, ved Strømmen han stod
Og talte, saa Bølgerne lytted,
Taled om Herren, som Herlighed sin
Med Usselhed vores ombytted.

Jesus fra Nazaret, ydmyg og from
Sig dybt for sin Engel nedbøjed,
Engelen rødmed som Rosen i Svøb,
Dugperlen stod klar ham i Øjet.

Stivt som en Stjærnes blev Døberens Blik,
Som Pilen udfoer da hans Finger,
Peged paa Jesus med Fart og med Flid,
Man saa den sig ønskede Vinger.

Ordet, som har sine Vinger beholdt,
Udfløj da med Tonerne søde.
Se!« sagde Engelen, »se det Guds Lam,
Som bærer al Jorderigs Brøde!«
Englene pege paa Jesus.