Advent
81

Fryd dig, du Kristi Brud,
Din Brudgom er din Gud!
Forhaanden er hans Naade,
Som hans Profeter spaade!
Hosianna! Hæder og Ære
Skal denne vor Konning være!

Gak ud af dit Pavlun,
Med Salter og Basun,
Her rider Ærens Konning,
Vær glad, du Sions Dronning!
Hosianna! Hæder og Ære
Skal denne vor Konning være!

Et Asen lavt ham bær,
Dog er det Herrefærd!
Hans Ros er ikke ringe,
Han Død kan undertvinge!
Hosianna! Hæder og Ære
Skal denne vor Konning være!

Spagfærdig han og god
Er med sit Heltemod,
Guds Fred han har at føre,
Den Bruden skal tilhøre!
Hosianna! Hæder og Ære
Skal denne vor Konning være!

Luk op nu Port og Dør
Saa højt som aldrig før!
Livs-Høvdingen den bolde
Sit Indtog her vil holde.
Hosianna! Hæder og Ære
Skal denne vor Konning være!

Strø Maj paa Kongens Vej
Og spar din Silke ej!
I alle Hænder Palmer!
Paa alle Tunger Salmer!
Hosianna! Hæder og Ære
Skal denne vor Konning være!

Umyndige og smaa,
Lad dem i Spidsen gaa!
Lovsangen af de spæde
Er Kongens største Glæde.
Hosianna! Hæder og Ære
Skal denne vor Konning være!

Jerusalem det ny,
Den store Kongeby,
Da svare skal med Gammen
Det store Ja og Amen!
Hosianna! Hæder og Ære
Skal denne vor Konning være!