Advent
82

Rejs op dit Hoved, al Kristenhed!
Opløft dit Øje, slaa ej det ned!
I Himlen du har hjemme;
Der er dit Hjærte, der er din Skat,
Derfra han kommer med Æren brat,
Hvem du kan aldrig glemme!

Rejs op dit Hoved, af Hjærtet sig
Til Korsets Høvding: o tænk paa mig,
Nu er du i dit Rige!
Da Skæl der falder fra Øje dit,
Du mægter, som du har ønsket tit,
I Paradis at kige!

Der ser i Haven du Livets Træ,
Og Himlens Fugle i Lun og Læ
Du hører liflig sjunge
Om Herrefærden i højen Sky,
Om Jord og Himmel de splinterny,
Om Kristne evig urige!

Ej mer du gruer for Dommedag,
Du ved, din Dommer har ført din Sag,
Og fra sig selv den vundet;
Desmer du længes hvert Morgengry,
"Mil Herren dages paa Rosensky,
Waar Nat er hel udrundet

Og naar da under hver Himmelegn
Du ser din Konges det visse Tegn,
sla Tegn i Sol og Maane,
Da funkler frydelig Øje dit, .
Da rejser Hoved du kjækt og frit,
Mens Stjærner dø og daane!

Thi er om Vaaren os Sommer nær,
Naar Bøg, som Figen og alle Trær,
De knoppes og udspringe;
Den Slægt, som lever, naar Tegnet sker,
Forgaar slet ikke, før ham den ser,
Som Lynet har til Vinge!

Men skjønt du længes, o Kristenhed!
Saa glem dog ikke, at godt du ved,
Hvad Herren tøver efter;
Og bed ham aldrig, før Tiden kom,
Til Jordens Gru og al Verdens Dom
At røre Himlens Kræfter!

Nej, bed for Babel, til grandt du ser,
At Bøn og Sukke ej baade mer
Mod Undergangens Bølge!
Da raaber Herren: Jeg kommer snart!
Og Bruden svarer: med Lynets Fart
I Sky jeg dig skal følge!

Da gjalder Lurtn for sidste Gang,
Da luer Bavnen i Blomstervang,
Da styrter Dødens Trone;
Da lutres herlig den gamle Jord
I Skærsilds-Luer, paa Herrens Ord,
Da straaler Livets Krone!