Advent
84

Vær velkommen, Herrens Åar,
Og velkommen her hid!
Julenat, da Vorherre blev fød,
Da tændte sig Lyset i Mørkets Skød!
Velkommen Nytaar og velkommen her!

Vær velkommen, Herrens Åar,
Og velkommen her hid!
Paaskemorgen, da Herren opstod,
Da Livstræet fæsted i Graven Rod!
Velkommen Nytaar og velkommen her!

Vær velkommen, Herrens Åar,
Og velkommen her hid!
Pinsedag, da Guds Aand kom herned,
Da nedsteg Guds Kraft til vor Skrøbelighed!
Velkommen Nytaar og velkommen her!

Vær velkommen, Herrens Åar,
Og velkommen her hid!
Herrens Aar med vor Guds Velbehag
Nu bringer os Glæde hver Herrens Dag!
Velkommen Nytaar og velkommen her!