Jul
85

Nu kom her Bud fra Englekor:
Opgangen vil nedstige,
Guds Søn, som i det høje bor,
Vil gjæste Jorderige,
Vil tage sig vor Skabning paa
Ibiandt de smaa,
Det nyt er uden lige.

Med Gabriel, sit visse Bud,
Som Støv ej turde vente,
En kjærlig Hilsen Himlens Gud
Til Evas Datter sendte,
Og i det rene Jomfrubryst
Med Englerøst
Sin Kjærlighed optændte!

Guds Naade har du, sagde han,
Guds Aand vil dig omfavne,
Undfange skal du uden Mand
En Søn med store Navne,
En Kongesøn til Folkeheld,
Immanuel;
Dig evig han skal gavne!

Hans Navn du Jesus kalde skal,
Din Frelser han skal være,
Og Folks, som Stjærner, uden Tal,
Til' Guds sin Faders Ære;
Tro kun, at alt ved Guddomsmagt
Er gjort som sagt;
Det vidne Englehære.

Marie bøjed sig til Jord,
Som Herrens Tjenerinde,
Hun troed paa Guds Naades Ord
Med Englerøst i Blinde!
»Det hændes mig, hvad du har sagt,
Som Gud har Magt!«
Læg disse Ord paa Sinde!

O søde Jesus! lad din Aand
Mig kraftig overskygge!
Bered mit Hjærte med din Haand,
At du deri kan bygge,
At det kan ogsaa aandelig
Undfange dig!
Da priser jeg min Lykke.

Saa skal din Livslyst i mig her
Ved din Aands Kraft begynde,
Mit Hjærte, som du ligger nær,
Faa Dejlighed og Ynde,
Indtil jeg bliver englelig
I Himmerig,
Og aldrig mer skal synde!