Jul
86

Af Højheden oprunden er
En Morgenrøde klar og skær,
Guds Sandhed, klædt i Naade!
Du Himlens Morgenrøde skjøn,
Gud Faders og Marias Søn,
Mig fryder overmaade;
Liflig, venlig, stor og herlig,
Hjærtenskjærlig,
Med du haver
Lys og Liv til Nytaarsgaver!

Du Kvindens Sæd og Davids Søn,
Som bær Almægtighed i Løn,
O du højbaarne Konning!
Din Trone er dit Krybberum,
Dit Riges Evangelium
Er sødt som Mælk og Honning.
Herre, kjære! Hjærtets Manna!
Hosianna!
Dig til Ære
Glad i Aanden vil jeg være!

Du Sol, som smelter Hjærtets Is,
Lad Livets Flod nu til din Pris
I Brystet mit udspringe,
Saa, Jesus, dig i allen Stund
Jeg elsker ret af Hjærtens Grund!
Din Kjærlighed mig tvinge,
Saa dig, evig, jeg maa bære
Tak og Ære,
For du vilde
Læske mig af Livets Kilde!

O Gud ske Lov! jeg skal ej dø!
Min Frelsermand er Å og Ø,
Begyndelse og Ende;
Han fører mig paa Brudgoms-Vis
Til Himmerig, til. Paradis, ;
Fra Jammer og Elende!
Amen! Amen! Kom, du milde!
Ej for silde!
Kom, du kære!
Kun hos dig er godt at være!