Jul
87

Dejlig er den Himmel blaa,
Lyst det er at se derpaa,
Hvor de gyldne Stjærner blinke,
Hvor de smile, hvor de vinke
Os fra Jorden op til sig!

Det var midt i Julenat,
Hver en Stjærne glimted mat,
Men med et der blev at skue
En saa klar paa Himlens Bue,
Som en lille Stjærne-Sol.

Naar den Stjærne lys og blid
Sig lod se ved Midnatstid,
Var det Sagn fra gamle Dage,
At en Konge uden Mage
Fødes skulde paa vor Jord.

Vise Mænd fra Østerland
Drog i Verden ud paa Stand,
For den Konge at oplede,
For den Konge at tilbede,
Som var født i samme Stund.

De ham fandt i Davids Hjem,
De ham fandt i Betlehem,
Uden Spir og Kongetrone,
Der kun sad en fattig Kone,
Vugged Barnet i sit Skød.

Stjærnen ledte vise Mænd
Til Vorherre Kristus hen,
Vi har og en Ledestjærne,
og naar vi den følge gjerne,
Komme vi til Jesus Krist!

Denne Stjærne lys og mild
Som kan aldrig lede vild,
Er hans Guddomsord det klare,
Som han os lød aabenbare
Til at lyse for vor Fod!
