Jul
88

Den yndigste Rose er funden,
Blandt stiveste Torne oprunden,
Min Jesus, den dejligste Pode,
Blandt syndige Mennesker groede.

Alt siden vi tabte den Ære,
Guds Billedes Frugter at bære,
Var Verden forvildet og øde,
Vi alle i Synden bortdøde.

Da lod Gud en Rose opskyde
Og Sæden omsider frembryde,
At rense og ganske forsøde
Vor Slægts den fordærvede Grøde.

Al Verden nu burde sig fryde,
Med Salmer mangfoldig udbryde;
Men mangen har aldrig fornummen,
At Rosen i Verden er kommen.

Forhærdede Tidselgemytter,
Saa stive som Torne og Støtter!
Hvi holde I eder saa ranke
I Stoltheds forhærdede Tanke?

Ak, søger de ydmyge Steder,
I Støvet for Frelseren græder,
Saa faa I vor Jesum i Tale;
Thi Roserne vokse i Dale!

Min Jesu, du stedse skal være
Min Rose, mit Smykke, min Ære,
De giftige Lyster du døder,
Og Korset saa liflig forsøder!

Lad Verden mig alting betage,
Lad Tornene rive og nage,
Lad Hjærtet kun daane og briste,
Min Rose jeg aldrig vil miste!