Jul
89

Det kimer nu til Julefest,
Det kimer for den høje Gjæst,
Som steg til lave Hytter ned
Med Nytaarsgaver: Fryd og Fred.

O, kommer med til Davids By,
Hvor Engle kvæde højt i Sky!
O, følger med paa Marken ud,
Hvor Hyrder høre nyt fra Gud!

Hvor Rakel græd for sine smaa,
Det klinger nu, som Orgler gaa:
Vær glad i Gud og græd ej saa!
De døde skal igjen opstaa.

Hvor David gik i Ungdoms Aar
Som salvet Drot og vogted Faar,
Der aabenbares Hyrder nu,
Hvad Aanden David skød i Hu.

I Betlehem er Kristus fød,
Vor Frelsermand fra Synd og Død;
Nu kom den store Løvsalsfest,
Nu blev Jehova Hyttens Gjæst!

I Klude svøbt, i Krybbe lagt
Er han, som giver Lys til Dragt.
O, ton fra Himmel, ton fra Jord
Halleluja i fulde Kor!

Velan. min Sjæl, saa vær nu glad
Og hold din Jul i Davids Stadl
Ja, pris.din Gud i allen Stund
Med liflig Sang af Hjærtens Grund!

Ja, sjunge hver, som stamme kan:
-Nu tændtes Lys i Skyggers Land,
Og ret som Midnatshanen gol,
Blev Jakobs Stjærne til en Sol!

Kom, Jesus, vær vor. Hyttegjæst,
Hold selv i os din Julefest! ;
Da skal med Davids Harpeklang
Dig takke højt vor Nytaarssang!