Ordet og Troen
10

Som Som han siger, saa I gjøre
Herrens Røst var over Vandet!
Herrens Røst med Aand og Liv,
Herrens Røst og intet andet
Var det store Skaber-Bliv:
Deraf skinner Sol og Maane,
Deraf Sky og Bølger blaane,
Deraf blomstrer Mark og Eng!

Herrens Røst var over Støvet,
Da han skabte Mand af Muld,
Aldrig vorder overdøvet
Efterklangen underfuld ;
Klart den toner fra vor Tunge,
Naar som Mennesker vi sjunge:
»I Guds Billed skabtes vi!«

Herrens Røst er over Vandet,
Herrens Røst i Daabens Ord,
Herrens Røst og intet andet
Igjenføder Liv paa Jord,
Nytaarslivet af Guds Naade,
Kristenlivet, Daabens Gaade,
Salighedens visse Pant!

Herrens Røst er dulgt i Bønnen
Af Vorherres egen Mund,
Æsker barnlig Naadelønnen
For hans Dyd af Hjærtensgrund,
For hans Kjærlighed til sine,
For hans Kors og for hans Pine,
For hans dybe Ydmyghed!

Herrens Røst er over Bordet
I sin Kraft og Herlighed,
l sin Fylde der Livsordet
Som Guds Manna drypper ned;
Kjærlighed og Sandhed sammen
Nydes der med Lyst og Gammen
Som Guds Vin og Himlens Brød!