Jul
90

Det liflig klang i Englekor,
Englekor, J
En Frelser født, Guds Fred paa Jord!
Halleluja, Hallejula!

Tak, Englekor, for Julebud
Med eder; vi vil prise Gud!

O, Gud ske- Lov for Julenat!
Nu kommer Nytaarsmorgen brat.

Saa vokser vi i Lys øg Løn
Som Kongebørn med Davids Søn.

Og som Guds Engle kom til Mænd,
Saa kommer vi til dem igjen.

Fra Betlehem til Stjærneslot
Vi Himmelvejen kjende godt,

Den gaar i Tro paa Jesu Navn
Op til Gudsordets Fødestavn.

Den førte Engle ned til Jord,
Og fører os til Englekor.

Der dejlige Guld-Kroner smaa,
Kroner smaa,
Vi af Guds Søn, vor Broder, faa!
Halleluja, Halleluja!