Jul
91

Et Barn er født i Betlehem,
Thi glæde sig Jerusalem! Halleluja!

En fattig Jomfru sad i Løn
Og fødte Himlens Kongesøn! Halleluja!

Han lagdes i et Krybberum,
Guds Engle sang med Fryd derom: Halleluja!

Og Østens vise ofred der
Guld, Røgelse og Myrra skær! Halleluja!

Forsvundet ser nu al vor Nød,
Os er i Dag en Frelser fød! Halleluja!

Guds kjære Børn vi blev paa nv,
Skal holde Jul i Himmelby! Halleluja!

Paa Stjærnetæpper lyseblaa
Skal glade vi til Kirke gaa! Halleluja!

Guds Engle der os lære brat
At synge, som de sang i Nat: Halleluja!

Da vorde Engle vi som de,
Guds milde Ansigt skal vi se! Halleluja!

Ham være Pris til evig Tid,
Vor Frelser bold og Broder blid! Halleluja!