Jul
92

Et lidet Barn saa lysteligt
Blev af en Jomfru bhaaret,
Ej før, ej siden hørtes sligt,
Men kun i Jubelaaret;
I Tidens Fylde, da Guds Søn
Paa Jord sig fandt en Moder skjøn,
Lod uden Synd sig føde,
Fornedrede sig til de smaa,
Saa de kan ham til: Broder faa,
Den Himlens Morgenrøde!

Højlovet i al Evighed
Skal Jesus Kristus være,
Og naar for ham vi knæle ned,
i Det er Gud Faders Ære;
Og naar vor Lovsang, altid ny,
Fra Jord sig svinger let i Sky,
Med glade Juletoner,
Vort fattige Halleluja
Med salig Fryd istemmes da
Af Engles Millioner!