Jul
93

Forunderligt at sige
Og sært at tænke paa,
At Kongen til Guds Rige
I Stalden fødes maa,
At Himlens Lys og Ære,
Det levende Guds Ord,
Skal husvild blandt os være,
Som Armods Søn paa Jord!

En Perle ej forgjættes,
Men ledes smaalig op;
Den blanke Demant sættes
I Kronens gyldne Top;
Ej kaster man en Drue
Blandt visne Blade ned;
Dog Herren jeg maa skue
I denne Usselhed!

Hvi skulde Kongesale
Ej for dig prydet staa?
Du havde at befale,
Hvad end du peged paa;
Hvi lod du ej opdukke
Af Jordens rige Skjød
En gylden Barnevugge,
Med Roser overstrø'd?

Hvi lod du ej udspænde
En Himmel til dit Telt
Og Stjærnefakler brænde,
Du store Himmelhelt!
Hvi kom ej aabenbare,
Da du i Svøb blev lagt,
Den himmelske Hærskare
Til Tjeneste og Vagt!

Selv Spurven har sin Rede,
Kan bygge der og bo;
En Svale ej tør lede
Om Nattely og Ro;
De vilde Dyr i Hule
Har hver sin egen Vraa;
Skal sig min Frelser skjule
I fremmed Stald paa Straa?

Nej kom! jeg vil oplukke
Mit Hjærte, Sjæl. og Sind,
Ja, bede, synge, sukke:
Kom, Jesus, kom herind!
Det er ej fremmed Bolig,
Du den har dyre kjøbt!
Her skal du hvile rolig,
I Kjærligheden svøbt!