Jul
94

»Fra Himlen højt kom jeg nu her
Med nyt til Slægter, fjærn og nær,
Saa vidt og bredt paa Jorderig
Derom skal synges frydelig.

- Et Barn er født af Adams Kjøn,
Hans Moder er en Jomfru skjøn, -
Den Davids Søn, saa favr og fin,
Gud Fader evig kalder sin.

Hvad I af' Gud var skabte til,
Paa ny han eder skjænke vil,
Derfor er født den Herre Krist,
Alverdens Frelsermand for vist.

Til eder i det lave her
Det glade Budskab vi nedbær:
it med os højt i Himmerig
I leve skal evindelig.

Saa giver nu ret Agt derpaa,
it straks til Betlehem I gaa,
Hvor han, som alt har i sin Magt,
Er som et Barn i Krybben lagt.«

Saa kvæder sødt om Julenat
Guds Engel klar, og hos ham brat
Fra Engle smaa i Tusindvis
Gjenlyder højt Vorherres Pris.

Som Hyrderne, med Barnesind
Kom, lad os gaa i Hytten ind
Og se den Julegave skjøn,
Vi fik af Gud: hans egen Søn!

I Krybbe lagt! o se engang!
Om ham det var, Guds Engle sang,
Og Jesus Kristus hedder han,
Vor Frelser, baade Gud og Mand!

Velkommen vær, du ædle Gjæst!
For Syndres Skyld du kommen est
Fra Himmerig her ned til mig,
O, naar kan jeg fuldtakke dig!

For Fløjel dyrt og Silke fin
Af Straa er Vuggepude din,
Men dog i Løn, for os og dig,
Din Krybbe er et Himmerig!

Dig, Herre, det behaged saa
Med Liv at lære dine smaa,
Hvor lidt Guds Børn sig bryde om
Alverdens Pragt. og Herredom.

Nu, kjære Herre Jesus Krist!
Gjør dig en Vugge i mit Bryst,
Saa under Hjærtekamrets Tag
Du er at finde Nat og Dag!

Da er der inde Sang og Dans,
Da er for Øjne Himlens Glans,
Og altid rig er da min Mund
Paa Julesang af Hjærtensgrund!