Jul
95

Fra Himlen kom en Engel klar,
For Hyrders Øjne aabenbar,
Han sang saa sødt: nu giver Agt
Paa Barnet svøbt, i Krybben lagt!

I Betlehem, i Davids Stad,
tt Som tegnet stod paa Spaadomsblad,
Der fødtes nu den Herre bold,
Som være vil jer Sol og Skjold.

Det er den Herre Jesus Krist,
Og juble maa I ganske vist,
Til ét er blevet Gud og Mand,
Saa eders Broder er nu han!

Hvad mægter nu vel Synd og Død,
Naar Hjærtet er Guds Moderskjød!
Lad storme nu al Helveds Magt!
Guds Søn med eder staar i Pagt!

Slaar nu til ham kun al jer Lid!
Han svigter ej til evig Tid!
Byd dem kun Trods, som prøve paa
Imellem Bark og Træ at gaa!

Lad fnyse her, lad rase hist!
Guds Slægt dog sejre maa til sidst!
O, tak da Gud af Hjærtens Grund,
Taalmodig, glad i allen Stund!