Jul
96

Frisk op! endnu en Gang
Vi vil med Bøn og Sang
I Aanden os forene,
At sjunge, hvad vi mene:
Vor Rigdom, Lyst og Ære
Skal Jesus ene være!

Gak, sorrigfulde Sind,
Gak med i Stalden ind,
Gud vil sin Søn dig skjænke,
Hvor kan du dig da krænke?
Vor Rigdom, Lyst og Ære
Skal Jesus ene være!

I Gamle, lister hen
Til Eders Sjæleven,
Gaar ogsaa med, I unge,
Af Hjærtens Grund at sjunge:
Vor Rigdom, Lyst og Ære
Skal Jesus ene være!

Hvert Ægtepar især
Ved denne Frydefærd
De unge Vej skal vise,
Guds Kjærlighed at prise:
Vor Rigdom, Lyst og Ære,
Skal Jesus ene være!

Og I, velsigned' smaa,
Skal ej tilbage staa,
I Herrens Hus og hjemme
Opløfter eders Stemme:
Vor Rigdom, Lyst og Ære
Skal Jesus ene være!

Saa skal ej Korsets Tvang,
Ej Døden selv en Gang
Os fra vor Jesus rive,
Men det skal derved blive:
Vor Rigdom, Lyst og Ære
Skal Jesus ene være!