Jul
97

Glade Jul, dejlige Jul,
Engle dale ned i Skjul!
Hid de flyve med Paradis-Grønt,
Hvor de se, hvad for Gud er kjønt,
Lønlig i blandt os de gaa.

Julefryd, evige Fryd,
Hellig Sang med himmelsk Lyd!
Det er Englene, Hyrderne saa,
Den Gang Herren i Krybben -laa,
Evig er Englenes Sang.

Fred paa Jord, Fryd paa Jord,
Jesusbarnet hos os bor!
Engle sjunge om Barnet saa smukt,
Han har Himmerigs Dør oplukt,
Salig er Englenes Sang.

Salig Fred, himmelsk Fred
Toner Julenat her ned!
Engle bringe til store og smaa
Bud om ham, som i Krybben laa;
Fryd dig, hver Sjæl, han har frelst!