Jul
98

Glæden hun er født idag,
Himmeriges Glæde,
Ved Gud Faders Velbehag
Fryde sig de spæde;
Han, som var frygtelig
Og utilgængelig
I sin høje Bolig,
Han nu i Barnedragt
Har sig i Krybben lagt,
Med vort Støv fortrolig!

Født er han ved Midnatstid,
Skabte Sol og Maane,
Han, som ejer Verden vid,
Hus i Stald mon laane;
Han, som paa Skyerne
Ager blandt Stjærnerne,
Svøbes som de spæde;
Han, som til Dommedag
Taler med Tørdenbrag,
Nu man hører græde!

Født er af en Jomfru skær
Søn med Guddomsvilje:
Til: Forundring springer her
Rose ud af Lilje;
Almagten virkede,
Aand gjennemstraalede
Støv igjen herneden;
Fader vor Adam ny
Havde kun over Sky,
Alt som han i Eden!

Hyrder, som paa Nattevagt
Laa i Blomstervange,
Bud dem blev fra Himlen bragt
Brat med Englesange;
Født er paa Jorderig
Kongen af Himmerig,
Frelseren fra Døden,
Hviler i Krybberum,
Har dog alt Herredom,
Skjøn som Morgenrøden!

Herre! dine Hænders Værk
Er vi alle sammen,
Vi er svage, du er stærk,
Du er Ja og Amen;
Til os du dalede
Lad os til Himlene
Nu med dig opfare!
Taarer du her udgjød,
Lær os nu Sangen sød
Med din Engleskare!